# 在此文件中填入100个问题，每行一个问题，或者用空行分隔。
# 脚本将自动读取非空行并在 RAG/full_prompt_eng/ 中为每个问题生成 prompt。
# Example:
1. 一台间接冷却燃气轮发电机，初级冷却介质入口温度t=5°C。查表得其标准温升限值为80K。请计算在该冷却介质温度下，绕组允许的温升限值（即标准限值加上调整量ΔT）。
2. 一台三相变压器，额定容量S_r=100MVA，额定电压U_r=220kV。在U=231kV、f=49Hz下运行，负载电流为850A。在此状态下进行空载试验，实测U‘=230.5kV，U=231kV，P_m=90kW。请计算校正后的空载损耗P_0。
3. 某变电站设备，其避雷器雷电冲击保护水平U_pl=550kV，侵入波陡度S=1200kV/μs，避雷器到设备距离L=30m。线路雷电因数A=7500kV，进线数n=2，档距L_sp=400m，等效故障长度L_a=50m。请计算该设备的配合耐受电压U_cw。
4. 某500kV复合绝缘子拟用于海拔H=3000m的电站，其参考统一爬电比距RUSCD=28 mm/kV。已知直径修正系数K_sd=0.94，雷电冲击海拔修正q=1.0。请计算经海拔和直径修正后所需的爬电比距USCD。
5. 某盘形悬式绝缘子，上表面积A_t=500cm²，测得ESDD_t=0.04 mg/cm²；下表面积A_b=700cm²，测得ESDD_b=0.10 mg/cm²。清洗该绝缘子共用V=600cm³蒸馏水，测得盐度S_s=0.12 kg/m³。请计算该绝缘子的平均ESDD。
6. 某110kV单芯电缆线路，电缆金属层上某点距直接接地处的距离L=1.5km，单位长度正常感应电势E_s0=60V/km。请问在未采取防止人员接触金属层的安全措施时，该点的感应电势是否满足安全要求？
7. 某光伏电站额定装机容量P_N=50MW，并网点额定电压U_N=35kV。当并网点电压标幺值U_T跌至0.4时，请计算其需要注入的最小动态无功电流I_T。
8. 某风电场额定装机容量P_N=200MW，并网点额定电压U_N=220kV。当并网点电压标幺值U_T跌至0.25时，请计算其需要注入的最小动态无功电流I_T。
9. 某设备位于海拔H=2000m处，其避雷器保护水平U_pl=480kV，侵入波陡度S=1000kV/μs，避雷器到设备距离L=25m。请计算海拔修正后，设备上可能出现的代表性雷电过电压幅值。
10. 某隐极同步发电机，额定磁场电流I_N=2kA。故障时磁场电流升至I=2.4kA。已知此时转子绕组的平均温度梯度g=15K，热点系数H=1.3。若故障前转子绕组热点温升为Δθ_h0=80K，请估算在允许的故障持续时间内，转子热点温升将达到多少K？（假设温升与(I²-1)t成正比，比例系数为α）
11. 某纯凝汽机组，设计发电热效率η_fn=46%，厂用电率e=6%。标准煤低位发热量Q_net=29270 kJ/kg。请计算该机组的设计供电标准煤耗率b_gn，并估算其供电碳排放强度（按每千克标准煤排放2.66千克CO₂计）。
12. 某低压回路，预期故障电流I=25kA，保护电器动作时间t=0.1s。拟选用铜质保护导体，其材料系数k=143。导体初始温度θ_i=30℃，最终温度θ_f=160℃，体积热容量Q_c=3.45×10^-3 J/(℃·mm³)，电阻率温度系数倒数β=234.5℃，20℃电阻率ρ_20=17.241×10^-6 Ω·mm。请计算所需保护导体的最小截面积S_min，并验证其满足热稳定要求。
13. 某油浸式变压器断电后，绕组平均温度冷却曲线参数为：A_0=75℃，衰减斜率k=0.4℃/min，电源断开时绕组对油温差g=12K，绕组时间常数T_w=6min。求断电后t=3min时的绕组平均温度θ_w(3)，并外推断电瞬间(t=0)的绕组平均温度。
14. 某10kV PCC点，对应电压等级的闪变限值L_P=0.8，上一级电压等级闪变限值L_H=1.0，传递系数T=0.8。该PCC点总供电容量S_t=50MVA，现有两个用户申请接入，用户1协议容量S_1=5MVA，用户2协议容量S_2=10MVA，波动负荷同时系数F=0.25。请计算PCC点闪变总限值G，并计算分配给用户2的闪变限值E_2。
15. 某监测点测得2小时内12个短时闪变值P_stj分别为：0.9, 0.7, 1.1, 0.8, 0.6, 1.0, 0.9, 0.8, 1.2, 0.7, 0.5, 0.9。该点闪变限值L=1.0。请计算这2小时的长时间闪变值P_lt，并判断其是否超标。
16. 某高压架空线，在距边导线投影20m处测得频率f=0.5MHz时的无线电干扰场强E=58 dB(μV/m)。求在频率f1=1.0MHz时，该点的无线电干扰场强修正值ΔE及修正后的场强E1。
17. 某杆塔工频接地电阻R=20Ω，土壤电阻率ρ=300Ω·m，雷电流幅值较大，查表得冲击系数α=0.65。该杆塔所在线路绝缘子串操作冲击50%放电电压U_lis=1200kV，统计操作过电压U_s=900kV，配合系数k1=1.27。请计算其冲击接地电阻R_i，并校验绝缘子串操作冲击绝缘强度是否满足要求。
18. 某范围II设备，系统2%相间过电压U_p2=1200kV，2%相对地过电压U_e2=1100kV，绝缘特性B值取0.6。请计算其相间代表性过电压U_p2re。
19. 某发电机，额定端电压U_N=10.5kV，空载端电压U_0=10.8kV。在功率因数等于零且无功电流等于额定定子电流时，端电压U=9.9kV。请计算其电压静差率ε和电压调差率D。
20. 某发电机投入无功电流补偿器前，自然电压调差率D_0=10%。投入补偿器后，测得的电压调差率D=6%。请计算无功电流补偿率K_RCC。
21. 某有爆炸危险厂房，长30m，宽15m，高8m（容积V=3600m³）。经计算长径比为2.8（不大于3）。采用泄压比C=0.110 m²/m³。请计算其所需的最小泄压面积A。
22. 某电缆导体允许最高工作温度θ_H=90℃，额定载流量I_H=250A，对应环境温度θ_0=25℃。实际工作电流I_p=200A，实际环境温度θ_0_act=35℃。请计算导体实际工作温度θ_max。
23. 某输电线路经过一斜坡，导线在杆塔处悬挂点高度H1=30m，H2=28m，最大弧垂f=12m。请计算导线的平均高度，并验算在最大弧垂处导线对地距离D是否大于7.5m（假设地面平坦，高程为0）。
24. 某污秽溶液在θ=32℃时测得体积电导率σ_θ=0.20 S/m，温度系数b=0.030 /℃。请计算校正到20℃时的电导率σ_20，并根据σ_20计算盐度S_s。
25. 某TT系统回路，外露可导电部分接地电阻与保护导体电阻之和R_A=8Ω。保证保护电器在0.2s内自动切断电源的动作电流I_a=100A。导线相线截面S=50mm²。请校验间接接触防护条件，并根据相线截面确定保护地线的最小截面S_PE。
26. 某光伏电站项目，逆变器最大直流输入电压V_dcmax=1500V，其MPPT电压范围为450V~1200V。选用组件的开路电压V_oc=49.5V，工作电压V_pm=41V，开路电压温度系数K_v=-0.003/℃，工作电压温度系数K_v‘=-0.004/℃。项目地点极限低温t=-15℃，极限高温t’=65℃。请设计确定该光伏组件串的最大允许串联数N。同时，考虑到该地区风荷载较大，该光伏支架设计时永久荷载效应标准值S_Gk=100kN·m，风荷载效应标准值S_wK=50kN·m（组合值系数ψ_w=1.0），结构重要性系数γ_0=0.9，构件承载力设计值R=180kN·m。请校验在最不利荷载组合下，该支架是否满足承载能力极限状态要求。
27. 某风电场安装n=20台机组，单机功率曲线p(v)=0 (v<3)，p(v)=0.015(v-3)² MW (3≤v<15)，p(v)=2.16 MW (15≤v≤25)。轮毂高度风速服从威布尔分布，形状参数k=2，尺度参数c=8 m/s。请计算该风电场的理论年发电量E_th（单位：MW·h）。同时，该地区50年一遇基本风压ω_0=0.55 kN/m²，年平均空气密度ρ=1.225 kg/m³。请计算离地10m高处的50年一遇最大风速v_0。基于此，若实测该风电场某次大风期间的现场空气密度ρ_m=1.18 kg/m³，实测最大风速V_mea=45 m/s，请计算换算到标准空气密度下的最大风速V_std。
28. 某水工结构表面外露的模板，计算跨度L=3.6m。请计算该模板允许的最大变形值f_max。现有一碾压混凝土坝体浇筑段，连续取样35组试件，测得抗压强度平均值X̄=26.8 MPa，均方差S=3.2 MPa，设计强度等级R=20 MPa，强度保证率系数t=1.645。请采用大样本评定方法，计算评定函数值F(X)，并判断其是否满足F(X)≥R。
29. 某混凝土拱坝采用C30混凝土，其轴心抗压强度标准值f_ck=20.1MPa，材料性能分项系数γ_m=1.5。经计算，坝体某截面最大主压应力σ_max=14.2MPa。请校验该截面压应力是否满足规范要求。此外，在该工况下，坝体承受的荷载效应包括：永久荷载效应标准值S_Gk=2500kN·m，可变荷载1（水压力）效应标准值S_Q1k=1800kN·m（组合值系数ψ_1=0.7），可变荷载2（温度）效应标准值S_Q2k=500kN·m（组合值系数ψ_2=0）。永久荷载分项系数γ_G=1.2，可变荷载分项系数γ_Q=1.4。请计算该工况下作用效应的基本组合设计值S_d。
30. 某10kV母线，短路容量S_d=1000 MVA。现计划接入一组电容器，其容量Q_0=15 Mvar，并串联电抗率为K=0.06的电抗器以抑制谐波。请计算可能引发5次谐波谐振的临界电容器容量Q_cx。若该母线上已运行的电容器组容量Q‘=30 Mvar（电抗率相同），请计算追加投入Q_0这组电容器时的涌流峰值标么值I_ym*。同时，为防止电容器内部故障扩大，需限制并联台数。已知单台电容器额定容量Ω_ed=100 kvar，厂家保证的爆裂能量E_zx=8 kJ。请计算每相串联段的最大允许并联台数M_ad。
31. 某发电机变压器组，发电机参数：U_GN=20kV，I_GN=10kA，调差率D=4%。主变压器参数：U_TN=220kV，I_TN=1kA，短路电压U_k=12%。请计算该发电机变压器组在高压侧并列运行时的总调差率D_T。已知并列点母线正常电压U_z=225kV，要求按无功电压判据的静态稳定储备系数K_v不低于10%。请计算母线临界电压U_c的允许最大值。在实际运行中，若测得某次小扰动后功率振荡的前两个峰值分别为P_1=550MW和P_2=510MW，第5、6个峰值为P_5=501MW和P_6=499MW（取N=2），请计算系统的阻尼比ξ。
32. 某500kV变电所，所用动力负荷之和P_1=300 kW（换算系数取0.85），电热负荷P_2=80 kW，照明负荷P_3=50 kW。请计算所需所用变压器的最小计算容量S_c（kVA）。假设选取的变压器额定容量S_e满足要求，其阻抗标幺值为R_b=0.012，X_b=0.045。变压器低压侧空载电压标幺值U_0=1.05。当所用电负荷达到计算负荷S_c（标幺值S=1.0），负荷功率因数cosφ=0.85时，请计算低压母线的电压标幺值U_m，并判断电压是否在合理范围（通常要求不低于0.95）。
33. 某直流接地极系统，额定入地电流I_N=2000A。接地极址表层土壤电阻率ρ_s=120 Ω·m。请计算地面最大允许跨步电压E_my。若设计溢流密度τ=2.0 A/m，请根据跨步电压限值确定接地极的最小埋设深度h。同时，校验该接地极的长时热稳定性：已知接地极对无穷远处接地电阻R_e=0.18Ω，土壤热导率λ_m=1.5 W/(m·℃)，整体等效电阻率ρ_d=100 Ω·m，埋设层土壤电阻率ρ_m=80 Ω·m，土壤热容率C=2.0×10⁶ J/(m³·℃)，接地极最高允许温度θ_my=90℃，土壤自然最高温度θ_c=25℃。请计算其临界接地电阻R_0，并判断实际接地电阻R_e是否满足R_e ≤ R_0。
34. 某380V低压厂用母线，变压器出口处短路回路总电阻ΣR=15 mΩ，总电抗ΣX=22 mΩ。请计算变压器出口处三相短路电流周期分量起始有效值I''。若该母线出线回路安装一断路器，其瞬时脱扣器整定电流I_z=4000A，该出线末端最小两相短路电流I_d=5500A。请校验该断路器的灵敏度是否满足要求。同时，为该出线选择铜质保护导体，已知短路电流热效应Q_d = I''² * t（t为短路切除时间，取0.2s），热稳定系数k=143，请计算满足热稳定要求的最小导体截面积S_min。
35. 某OPGW光缆，铝层截面积A_Al=60 mm²，线膨胀系数β_Al=23×10⁻⁶ /℃，弹性模量E_Al=70000 N/mm²；钢层截面积A_St=40 mm²，线膨胀系数β_St=12×10⁻⁶ /℃，弹性模量E_St=200000 N/mm²。请计算该OPGW的整体线膨胀系数β。该OPGW作为输电线路的一部分，需要校验其短路热稳定性。已知线路短路电流I_d=20 kA，短路切除时间t=0.15 s，导体热稳定系数k=143。请计算OPGW金属部分所需的最小总截面积S_min。此外，该OPGW的金属型线层外径D_o=18 mm，内径D_i=12 mm，材料为铝包钢（面积系数f=0.9）。请计算其金属型线的总截面积A，并验证其是否大于S_min。
36. 某会议室长L=20m，宽W=12m，灯具计算高度h_re=3.0m。请计算该房间的室形指数RI。计划采用某型号LED灯具，单灯光通量Φ=8000 lm，利用系数U=0.70，维护系数K=0.75。若要求工作面平均照度E_c达到400 lx，请计算所需灯具数量N。该照明回路所有灯具总功率P_z= N * 80 W（LED驱动损耗已含），并接有插座负荷P_s=1.5 kW。请计算该照明分支线路的计算负荷P_js（单位：kW）。
37. 某区域电力系统最大发电负荷P_max=15000 MW。请按大系统标准计算系统所需的总备用容量P_reserve（取15%）。该系统内一座水电站，单机容量W_H=350 MVA，其出线空载线路的充电功率Q_c=40 Mvar，发电机同步电抗标幺值X_d*=1.5。请校验该发电机带此空载长线是否可能发生自励磁。同时，该水轮机模型试验临界空化系数σ_c=0.10，电站为清水条件，取安全系数K_σ=1.3，请确定电站设计时空化系数σ_p。
38. 某220kV线路导线采用钢芯铝绞线，额定拉断力T_p=120 kN，设计安全系数K_c=2.5。请计算导线在弧垂最低点的最大允许张力T_max。该线路经过c级污秽区，要求爬电比距λ=2.5 cm/kV。采用FXBW4-220/100复合绝缘子，其爬电距离L_0=6500 mm，爬电距离有效系数K_e=0.95。系统最高运行电压U_m=252 kV。请计算每支绝缘子所需的最小爬电距离L_min，并验证所选绝缘子是否满足要求（即L_0 ≥ L_min）。该线路位于海拔H=1000m地区，请计算其雷电冲击电压下的海拔修正系数K_a（取m=1.0）。
39. 某110kV中性点直接接地输电线路正常运行，对邻近一段音频双线电话回路产生干扰。经计算，在电话回路上感应的电压平衡分量噪声e_bv=0.8 mV，电流平衡分量噪声e_bI=0.5 mV，电流剩余分量噪声e_rI=1.0 mV。请计算电话回路中的总噪声计电动势e。此外，当该输电线路发生单相接地短路时，短路电流I_s=12 kA。其中一段与电信线路平行接近长度l_p=3 km，互感系数M=0.35 H/km，电磁综合屏蔽系数k_50=0.8。请计算该段线路在电信线路上感应的磁感应纵电动势E_s（系统频率f=50Hz）。最后，计算角频率ω。
40. 某火力发电厂机组额定功率P_g=300 MW。厂用电负荷统计如下：连续运行电动机负荷总和P_1连续=12000 kW，短时断续运行电动机负荷总和P_1短时=3000 kW（换算系数取0.5），电热负荷P_2=800 kW，照明负荷P_3=400 kW。请计算厂用电计算负荷S_c（单位：kVA，取平均功率因数cosφ_av=0.8折算）。若采用明备用低压厂用工作变压器，请确定其最小额定容量S_e。校验该变压器供电的电动机能否正常启动：已知最大一台电动机启动时，厂用母线电压标幺值U_m=0.82，请判断是否满足U_m ≥ 0.8的要求。
41. 某光伏项目，逆变器参数：V_dcmax=1100V，Vmppt_min=450V，Vmppt_max=820V。组件参数：V_oc=46.2V，V_pm=38.5V，K_v=-0.003/℃，K_v’=-0.004/℃。项目地极限低温t=-10℃，极限高温t’=60℃。请确定满足所有电气条件的组件最大串联数N_max和最小串联数N_min，从而确定可行的串联数N的范围。该光伏支架设计需考虑以下荷载：永久荷载效应S_Gk=80 kN·m，风荷载效应S_wK=45 kN·m（组合值系数ψ_w=1.0），雪荷载效应S_sK=20 kN·m（组合值系数ψ_s=0.7），温度荷载效应S_tK=10 kN·m（组合值系数ψ_t=0）。分项系数γ_G=1.2，γ_w=γ_s=γ_t=1.4。结构重要性系数γ_0=1.0，构件承载力R=200 kN·m。请计算荷载效应组合设计值S，并校验γ_0 S ≤ R。
42. 某发电机在自动电压调节器调差单元退出、电压给定值不变、额定功率因数下运行。测得空载机端电压U_G0=10.6 kV，额定视在功率时的机端电压U_GN=10.0 kV。请计算其电压静差率ε。在功率因数等于零且无功电流等于额定定子电流时，测得机端电压U=9.6 kV。请计算其电压调差率D。该发电机采用无刷励磁系统，额定运行时励磁机磁场电流I_eff=600 A，对应励磁系统顶值电流的励磁机磁场电流I_efmax=1500 A，顶值电流持续时间t_r=10 s。请计算该励磁系统的过热常数C_r。
43. 某变电站10kV母线短路容量S_d=1200 MVA，接入前母线电压U_zM=10.2 kV。现拟投入一组容量Q_c=20 Mvar的电容器，串联电抗率K=0.05。请计算电容器组投入后引起的稳态电压升高值ΔU。计算可能引发5次谐波谐振的临界电容器容量Q_cx。若该组电容器是母线上投运的第一组，请计算其合闸涌流峰值标么值I_ym*。
44. 某500kV线路，系统标称电压U_N=500 kV。请计算在海拔不超过1000m地区，带电部分与杆塔构件所需的最小电气间隙d。该线路导线额定拉断力T_p=180 kN，设计安全系数K_c=2.5，请计算导线在弧垂最低点的最大允许张力T_max。某耐张段导线两端悬挂点高度分别为H1=55 m和H2=52 m，最大弧垂f=18 m。请计算导线在弧垂最低点的对地高度H_sag，并校验其是否大于最小对地距离限值D_min=10.5 m。
45. 某边坡工程，潜在滑面上的总抗滑力为2000 kN，总滑动力为1600 kN。规范要求的最小允许安全系数[K]=1.20。请计算该边坡的抗滑稳定安全系数K，并判断其是否稳定。附近拟建一条形基础，基础底面宽度b=2.0 m，基础埋深d=2.5 m，边坡坡角β=60°。请计算为保证边坡稳定，基础外缘至坡顶的最小水平距离a。同时，该基础下混凝土模板计算跨度L=4.0 m，为结构表面外露模板，请计算其允许的最大变形值f_max。
46. 某相控电抗器(TCR)，相电压峰值U_m=100 kV，基波电抗X=40 Ω，触发延迟角α=110°。请计算其产生的5次特征谐波电流幅值I_nm（n=5）。该TCR接入的10kV母线，短路容量S_d=800 MVA。为补偿无功，拟在母线上安装一组电容器，容量Q_0=10 Mvar，串联电抗率K=0.06。请计算可能引发3次谐波谐振的临界电容器容量Q_cx。为该电容器组配置过电流保护，已知其长期允许最大电流I_e,max=700 A，可靠系数K_k=1.2，接线系数K_jx=1.0，电流互感器变比N_i=1000/5。请整定保护动作电流I_dz。
47. 某控制区采用联络线功率与频率偏移控制方式（TBC+FLIC）。当前运行状态：联络线净交换功率偏差ΔP_t= -25 MW（负为送出），净交换电能量偏差ΔE= -80 MWh，电能量校正小时数H=4 h；频差系数B=600 MW/0.1Hz，实际频率偏差Δf= -0.02 Hz，时差系数b=10 MW/s，实际时差Δt=0.5 s。请计算当前区域控制误差ACE。该控制区最大负荷P_max=18000 MW，允许频率变动幅度Δf_s=0.1 Hz。请计算系统所需的最小调整容量ΔP_⊙。
48. 某碾压混凝土坝，设计强度等级R=30 MPa。连续取样40组试件，测得抗压强度平均值X̄=32.5 MPa，变异系数C_v=0.10，强度保证率系数t=1.645。请采用大样本评定方法计算评定函数值F(X)，并判断其是否满足要求。该坝体某截面承载的荷载效应如下：永久荷载效应S_Gk=5000 kN·m，可变荷载1（水压力）效应S_Q1k=3500 kN·m（组合值系数ψ_1=0.8），可变荷载2（扬压力）效应S_Q2k= -800 kN·m（有利，组合值系数ψ_2=0）。永久荷载分项系数γ_G=1.2（不利），可变荷载分项系数γ_Q=1.4。请计算该截面作用效应的基本组合设计值S_d。最后，对坝体混凝土进行应力校验，已知C40混凝土轴心抗压强度标准值f_ck=26.8 MPa，材料性能分项系数γ_m=1.5，该截面最大主压应力σ_max=16.0 MPa，请校验应力是否满足要求。
49. 某光伏电站，组件安装容量P_AZ=80 MW_p，当地水平面年总辐照量H_A=1550 kW·h/m²，综合效率系数K=0.80。请计算该电站的年上网电量E_p。选用组件的开路电压V_oc=48.0 V，工作电压V_pm=39.5 V，开路电压温度系数K_v=-0.0032/℃，工作电压温度系数K_v‘=-0.0040/℃。项目地极限低温t=-12℃，极限高温t’=58℃。逆变器参数：V_dcmax=1500V，Vmppt_min=580V，Vmppt_max=1100V。请确定满足所有电气条件的组件串联数N的取值范围。
50. 某直流接地极系统，额定电流I_N=2500 A，接地电阻R_e=0.15 Ω。接地极线路单位长度电阻R_0=0.12 Ω/km。距离接地极L_p=8 km处的点p，请计算该点对地电压U_p。已知接地极址表层土壤电阻率ρ_s=100 Ω·m，设计溢流密度τ=1.8 A/m。请根据跨步电压限值计算接地极最小埋设深度h。该接地极长时间运行，土壤热导率λ_m=2.0 W/(m·℃)，整体等效电阻率ρ_d=85 Ω·m，埋设层电阻率ρ_m=70 Ω·m，土壤热容率C=2.2×10⁶ J/(m³·℃)，最高允许温度θ_my=85℃，土壤自然温度θ_c=20℃。请计算其临界接地电阻R_0，并判断R_e是否满足热稳定要求。
51. 某水力发电厂为有效接地系统，设计水平年系统最大运行方式下经接地装置入地的最大接地短路电流有效值I=25 kA。厂址地表层土壤电阻率ρ_s=200 Ω·m，表层衰减系数C_s=0.7。请计算该接地网允许的接地电阻R（单位：Ω）。
52. 某发电机工作频率f=50 Hz，其电压系统三相对地总电容C=0.5 μF。为保证单相接地时健全相暂时过电压控制在2.6倍相电压以下，请计算需接入发电机中性点的电阻值R（单位：Ω）。
53. 某10kV中性点谐振接地系统，经测量其单相接地电容电流I_C=50 A。请计算所需消弧线圈的容量W（单位：kVA）。
54. 某地区（除西北地区外）的雷电流幅值概率分布符合标准公式。请计算雷电流幅值超过I=100 kA的概率P。
55. 某独立避雷针，其冲击接地电阻R_ch=10 Ω，需校验的点的高度h=20 m。请计算该避雷针与配电装置带电部分之间所需的最小空气距离S_k（单位：m）。
56. 某500kV线路经过d级污秽区，要求统一爬电比距λ=25 mm/kV。采用XP-160型绝缘子，其单片几何爬电距离L_0=450 mm，爬电距离有效系数K_e取1.0。系统最高工作电压U_m=550 kV。请计算每串绝缘子所需的最少片数m。
57. 某发电厂送电线路，送端系统等值电动势E_d=550 kV，送端系统等值电抗X_s=150 Ω，线路波阻抗Z=300 Ω，线路电长度λ=π/4 rad。请计算线路空载运行时末端的工频过电压U_g（单位：kV）。
58. 某220kV电网，最大有功负荷P_D=5000 kW，最大自然无功负荷系数K=1.2。本网发电机可调无功出力Q_G=2000 kvar，主网和邻网输入无功功率Q_R=1000 kvar，线路充电功率Q_L=500 kvar。为满足电压稳定要求，请计算该电网需要配置的容性无功补偿设备总容量Q_C（单位：kvar）。
59. 承上题（题目58），在配置了容性无功补偿总容量Q_C后，请计算该电网的无功补偿度W_B（单位：kvar/kW）。
60. 某水力发电厂低压厂用电系统，变压器出口处每相回路总电阻R_Σ=15 mΩ，总电抗X_Σ=20 mΩ。计及反馈的电动机额定电流之和I_nd=500 A。厂用电电源线电压U=400 V。请计算主配电屏处三相短路电流周期分量起始有效值I''（单位：kA）。
61. 某大型水力发电厂，机组自用电负荷总和ΣP_z=1200 kW，全厂公共用电负荷总和ΣPg=800 kW。请采用综合系数法计算该厂的厂用电最大负荷S_js（单位：kVA）。
62. 某水力发电厂接地网，流过接地导体的最大接地故障电流（计及直流分量）I_jd=30 kA，故障等效持续时间t_d=0.6 s。采用铜质接地导体，其热稳定系数C=250。请计算满足热稳定要求的接地导体最小截面S_jd（单位：mm²）。
63. 某机械零件采用材料抗拉强度σ_u=600 MPa，对称循环疲劳极限σ_{-1}=350 MPa。零件工作时的平均应力σ_m=200 MPa。请根据古德曼（Goodman）公式，计算考虑平均应力影响后的许用应力幅σ_a（单位：MPa）。
64. 一矩形截面钢梁，截面宽度b=30 mm，高度h=60 mm，承受弯矩M=10 kN·m。请计算该梁横截面下边缘的最大弯曲正应力σ_max（单位：MPa）。
65. 某钢筋混凝土柱，截面尺寸为400mm×400mm，混凝土轴心抗压强度设计值f_c=14.3 MPa，配置8Φ20纵向钢筋（全部纵向钢筋截面面积A_s’=2513 mm²，钢筋抗压强度设计值f_y’=360 MPa），稳定系数φ=0.95。请计算该柱的轴心受压承载力设计值N（单位：kN）。
66. 某地区基本风压w_0=0.45 kN/m²。一建筑物高度50m处，阵风系数β_gz=1.65，风荷载体型系数μ_s=1.3，风压高度变化系数μ_z=1.67。请计算该高度处垂直于建筑物表面的风荷载标准值w_k（单位：kN/m²）。
67. 某钢筋混凝土梁，结构重要性系数γ_0=1.0，由荷载基本组合得到的弯矩设计值S=150 kN·m，截面抗弯承载力设计值R=180 kN·m。请验算该梁是否满足承载能力极限状态要求。
68. 某砌体墙，计算高度H_0=3600 mm，墙厚h=240 mm。请计算该墙的高厚比β。
69. 一矩形排水渠道，底宽b=2 m，水深h=1.2 m，渠道粗糙系数n=0.013，水力坡度I=0.001。请计算通过该渠道的流量Q（单位：m³/s）。
70. 一混凝土单层平壁，厚度δ=0.2 m，面积A=15 m²，热导率λ=1.2 W/(m·K)，内外表面温度分别为t1=25°C，t2=5°C。请计算通过该平壁的稳定导热量Q（单位：W）。
71. 一蒸汽管道，内半径r1=0.08 m，外半径r2=0.10 m，长度L=30 m，管壁材料热导率λ=50 W/(m·K)，内外表面温度分别为t1=250°C，t2=40°C。请计算通过管壁的径向热损失Q（单位：W）。
72. 一受轴向变载荷的紧螺栓连接，螺栓相对刚度C1=0.3，承受的工作拉力幅值F=8000 N，螺栓螺纹小径处的危险截面积A=84.3 mm²。请计算该螺栓的应力幅σ_a（单位：MPa）。
73. 一质量-弹簧-阻尼系统，质量m=5 kg，刚度k=500 N/m，阻尼系数c=50 N·s/m。请计算该系统的有阻尼固有角频率ω_d（单位：rad/s）。
74. 一隔振系统，激励频率与无阻尼固有频率之比r=3.0，阻尼比ζ=0.08。请计算该系统的振动传递率TR，并判断其是否具有隔振效果（TR<1）。
75. 一钢杆，长度L=2 m，横截面积A=100 mm²，弹性模量E=200 GPa，受到轴向拉力F=5000 N。请计算该杆的伸长量ΔL（单位：mm）。
76. 一个电阻器，电阻值R=10Ω，环境温度T_a=25℃，最大允许结温T_j=150℃。当在电阻器两端施加直流电压V=100V时，请计算该电阻器所需的最大热阻R_th（单位：K/W）。
77. 某变电站需为一组负荷供电，负荷计算有功功率P=850 kW，功率因数cosφ=0.85。请计算所需变压器的额定容量S_t（kVA）。若该变压器供电范围内，设计发电热效率η_fn=45%，厂用电率e=6%，请计算该系统的设计供电标准煤耗率b_gn（g/(kW·h)）。
78. 某三相平衡负载，设备功率P=18 kW，线电压U=380 V，功率因数cosφ=0.87。请计算其计算电流I_b（单位：A）。若该负载通过一根电阻为R=0.5 Ω的导线供电，请计算导线上的发热功率P_loss（单位：W）。
79. 一个LC谐振电路，电感L=10 mH，电容C=0.1 μF。请计算该电路的谐振频率f（单位：Hz）。若在该电路两端施加电压有效值U=220 V，频率f即为谐振频率，请计算流过电容器的电流I_C（单位：A）及电容器提供的无功功率Q_C（单位：var）。
80. 某低碳钢试样进行拉伸试验，原始横截面积A₀=100 mm²。在试验中，当载荷达到F_y=23500 N时，试样开始发生明显塑性变形（屈服）；继续加载至F_max=45000 N时断裂。请计算该材料的屈服强度σ_y和抗拉强度σ_t（单位：MPa）。假设该材料用于一个安全系数要求为n=1.5的关键部件，请计算其许用应力[σ]（单位：MPa）。
81. 一台同步发电机，极对数p=4，转速n=1500 r/min。请计算其发出的交流电频率f（单位：Hz）。该发电机在额定工况下，输出功率P_out=500 kW，效率η=96%。请计算其输入功率P_in（单位：kW）。
82. 水通过一个内径d=100 mm的圆形管道，体积流量Q=0.02 m³/s。请计算管道内流体的平均流速v（单位：m/s）。已知水的密度ρ=998 kg/m³，动力粘度μ=1.0×10⁻³ Pa·s，请计算此时管道内流体的雷诺数Re，并判断流动状态（层流或湍流）。
83. 某钢结构轴心受压柱，采用Q235钢材，其屈服强度f_y=235 MPa，截面面积A=5000 mm²，稳定系数χ=0.85，抗力分项系数γ_M1=1.0。请计算该柱的设计受压承载力N_b,Rd（单位：kN）。
84. 某建筑外窗，玻璃太阳光直接透射比τ_s=0.6，太阳辐射吸收比α_sol=0.3，玻璃传热系数U_g=1.5 W/(m²·K)，外表面换热系数h_out=25 W/(m²·K)。请计算该玻璃的总太阳得热系数g（无量纲）。
85. 某钢筋混凝土柱采用C30混凝土，其轴心抗压强度标准值f_ck=20.1 MPa，材料性能分项系数γ_c=1.5。请计算该混凝土的设计抗压强度f_cd（单位：MPa）。若该柱截面承受的轴心压力设计值N_d=1500 kN，截面面积A=0.1 m²，请验算其压应力是否满足要求（即σ = N_d/A ≤ f_cd）。
86. 某电缆在负载电流I=200 A下运行，其单位长度交流电阻R=0.0001 Ω/m，单位长度热阻T=2.5 K·m/W。请计算该电缆单位长度的温升Δθ（单位：K）。若该电缆最高允许导体温度θ_max=90℃，环境温度θ_amb=30℃，请计算其允许的最大温升Δθ_max，并判断当前运行电流下是否超温。
87. 某地区基本风压w_0=0.45 kN/m²。一建筑物高度50m处，阵风系数β_gz=1.65，风荷载体型系数μ_s=1.3，风压高度变化系数μ_z=1.67。请计算该高度处垂直于建筑物表面的风荷载标准值w_k（单位：kN/m²）。该风荷载与永久荷载组合，永久荷载效应标准值S_Gk=1500 kN·m，风荷载效应标准值S_wK=800 kN·m（已由w_k计算得到），永久荷载分项系数γ_G=1.2，可变荷载（风）分项系数γ_w=1.4，组合值系数ψ_w=0.6，结构重要性系数γ_0=1.0。请计算荷载效应基本组合的设计值S_d（单位：kN·m）。
88. 一对直齿圆柱齿轮传动，已知节点区域系数Z_H=2.5，弹性系数Z_E=189.8 √MPa，重合度系数Z_ε=0.9，传递的圆周力F_t=2000 N，齿宽b=30 mm，小齿轮分度圆直径d₁=100 mm，齿数比u=3。请计算齿面接触应力σ_H（单位：MPa）。若该齿轮材料许用接触应力[σ_H]=600 MPa，请计算其接触强度的安全系数S_H。
89. 某液压系统，工作压力p=10 MPa，流量Q=0.0001 m³/s。请计算该系统的液压功率P_h（单位：kW）。若该系统连续运行t=8小时，请计算其消耗的总能量E（单位：kW·h）。
90. 某球轴承的基本额定动载荷C=25 kN，当量动载荷P=5 kN。请计算该轴承的基本额定寿命L₁₀（单位：百万转）。若该轴承工作转速n=3000 r/min，请估算其工作寿命L_h（单位：小时）。
91. 某孔板流量计，流出系数C_d=0.61，开孔面积A=0.001 m²，测量差压ΔP=10000 Pa，流体密度ρ=1000 kg/m³，直径比β=0.5。请计算通过该流量计的体积流量Q（单位：m³/s）。进一步计算其质量流量ṁ（单位：kg/s）。
92. 某外墙构造：内表面换热阻R_si=0.13 m²·K/W，200 mm厚混凝土层（导热系数λ_con=1.7 W/(m·K)），50 mm厚保温层（λ_ins=0.04 W/(m·K)），外表面换热阻R_se=0.04 m²·K/W。请计算该外墙的总热阻R_T（单位：m²·K/W）和传热系数U（单位：W/(m²·K)）。若该墙面积A=20 m²，室内外温差ΔT=25 K，请计算通过该墙的热流量Q（单位：W）。
93. 对某机械危险进行风险评估，评估伤害严重程度S=4（1-5级），伤害发生概率P=3（1-5级），人员暴露于危险中的频率E=2（1-5级）。请计算该危险的风险值R。
94. 某生产过程的质量特性要求为：规格上限USL=10.2 mm，规格下限LSL=9.8 mm。经统计过程控制，该过程的标准差σ=0.05 mm。请计算该过程的过程能力指数C_p。
95. 某企业年度电力消耗AD₁=1000 MWh，对应的排放因子EF₁=0.8 t CO₂e/MWh；天然气消耗AD₂=5000 m³，排放因子EF₂=2.0 t CO₂e/千m³。请计算该企业该年度的温室气体排放总量E_GHG（单位：t CO₂e）。
96. 某机械危险区域，人体接近速度K=2000 mm/s，全系统停止时间T=0.1 s，附加距离C=120 mm。请计算防止上肢触及危险区的安全距离S（单位：mm）。
97. 测得某设备轴承座的振动速度信号v(t)=10 sin(100πt) mm/s。请计算该振动速度的有效值v_rms（单位：mm/s）。
98. 某石材试样干燥质量A=500 g，浸泡吸水饱和后质量B=510 g。请计算该石材的吸水率WA（单位：%）。
99. 某钢筋混凝土柱，截面尺寸为400mm×400mm，混凝土轴心抗压强度设计值f_cd=19.2 MPa（已考虑分项系数），配置8Φ20纵向钢筋（全部纵向钢筋截面面积A_s‘=2513 mm²，钢筋抗压强度设计值f_y’=360 MPa），稳定系数φ=0.95。请计算该柱的轴心受压承载力设计值N（单位：kN）。
100. 某清洗液在温度 θ=26 ℃ 时测得体积电导率为 0.135 S/m，温度系数 b=0.032 ℃⁻¹。求该清洗液在 20 ℃ 时的体积电导率及对应的盐度（kg/m³）。结果保留三位有效数字。
101. 某样品已校正到 20 ℃ 的体积电导率为 0.11 S/m。若取样清洗用水体积 V=750 cm³、被清洗绝缘子表面积 A=1000 cm²，求该样品的盐度（kg/m³）及等值盐密 ESDD（mg/cm²）。结果保留三位有效数字。
102. 某输电线路在好天气条件下，导线表面最大电位梯度 g_max=14 kV/cm，导线半径 r=1.2 cm，测点与导线的直接距离 D=25 m。已知三相中另一相的干扰场强为 E2=48 dB(μV/m)，求该线路的综合无线电干扰场强 E（dB(μV/m)）。结果保留一位小数。
103. 一台发电机在 t1=35 ℃ 时测得绝缘电阻 R1=200 MΩ。求换算到 t2=20 ℃ 的绝缘电阻；若直流耐压试验电压为 U=1000 V，求对应泄漏电流（A）。结果保留三位有效数字。
104. 某绕组在 t1=20 ℃ 时测得介质损耗因数 tanδ1=0.015，在 t2=50 ℃ 时测试。已知测量频率 f=50 Hz、电容 C=2.0 μF、施加电压 U=6.0 kV（有效值）。求 t2 时的介质损耗因数以及该条件下的介质损耗功率（W）。结果保留三位有效数字。
105. 某发电机在额定工况下空载端电压U_0=10500 V，额定无功负载端电压U=9800 V，额定电压U_N=10000 V。已知自然电压调差率D_0=3%。先求该工况的电压调差率，再求无功电流补偿率K_RCC（单位：%）。
106. 铜导体，参数Q_c=3.45×10^-3 J/(°C·mm³)，β=234.5，ρ_20=17.241×10^-6 Ω·mm，初始温度θ_i=30°C，最终温度θ_f=160°C。先求热稳定系数k；再在I=10 kA、t=0.2 s下计算保护导体的最小截面积S（mm²，向上取一位小数）。
107. 某输电线路好天气0.5 MHz条件下，导线表面最大电位梯度g_max=15 kV/cm，导线半径r=1.5 cm，被干扰点直接距离D=30 m。另一相干扰场强E_2=50 dB(μV/m)。先求该相20 m参照位置的干扰场强E_1，再求综合无线电干扰场强E（dB(μV/m)）。
108. 四分裂导线，平均表面电位梯度g=14 kV/cm，子导线直径d=3 cm，分裂圆周直径D=45 cm。子导线半径r=1.5 cm。先求最大表面电位梯度g_max，再求20 m参照位置的无线电干扰场强E（dB(μV/m)）。
109. 某房间初始平均照度E_new=500 lx，使用后平均照度E_used=400 lx，房间面积A=12 m×8 m，单灯光通量Φ=3350 lm，利用系数U=0.6。先求维护系数K，再据此计算达到目标平均照度E_c=300 lx所需灯具数量N（向上取整）。
110. 某场地表层土壤电阻率ρ_s=120 Ω·m。为控制地面跨步电压后，确定接地极在溢流密度τ=1.8 A/m时的最小埋设深度h（结果保留两位小数）。
111. 某绝缘子清洗液在20℃时的体积电导率 σ_20=0.10 S/m。取样体积 V=800 cm³，被清洗表面积 A=1000 cm²。先由 σ_20 计算盐度 S_s（kg/m³），再求等值盐密 ESDD（mg/cm²）。
112. 好天气0.5 MHz条件下，某线路子导线半径 r=1.6 cm，被干扰点与边导线直接距离 D=25 m，导线表面最大电位梯度 g_max=14 kV/cm。另测得相邻相的干扰场强 E_2=49 dB(μV/m)。先求该相在20 m参照位置的干扰场强 E_1，再求综合干扰场强 E（dB(μV/m)）。
113. 某站最大入地接地故障电流 I_G=12 kA。拟采用长3 m、直径 d=0.02 m 的圆钢垂直接地极，场地土壤电阻率 ρ=100 Ω·m。计算该接地极工频接地电阻 R_v，并校验是否满足最大允许接地电阻限值要求。
114. 某互联系统采用“定联络线功率+频率偏移”控制。已知联络线净交换功率偏差 ΔP_t=25 MW、联络线净交换电能量偏差 ΔE=120 MWh、校正小时数 H=4 h；频差系数 B=500 MW/0.1Hz、实际频率偏差 Δf=0.02 Hz、时差系数 b=10 MW/s、实际时差 Δt=1.0 s。先求(ΔP_t + ΔE/H)，再计算 ACE。
115. 铜导体，Q_c=3.45×10⁻³ J/(°C·mm³)，β=234.5，ρ_20=17.241×10⁻⁶ Ω·mm，初始温度 θ_i=30℃，最终温度 θ_f=160℃。已知故障电流 I=12 kA，切断时间 t=0.25 s。先求热稳定系数 k，再计算保护导体所需最小截面积 S（mm²，向上取一位小数）。
116. 四分裂导线，平均表面电位梯度 g=14 kV/cm，子导线直径 d=3 cm，分裂圆周直径 D=45 cm，子导线半径 r=1.5 cm。求最大表面电位梯度 g_max，进而求 20 m 参照位置的无线电干扰场强 E（dB(μV/m)）。
117. 某变压器顶层油温升 Δθ_o=45 K，绕组平均温度梯度 g=25 K，热点系数 H=1.8；额定热点温度 θ_c=98℃（油浸式，θ_d=6℃）。求热点温升 Δθ_h，再求相对热老化率 V。
118. 好天气 0.5 MHz 下，导线表面最大电位梯度 g_max=15 kV/cm，导线半径 r=1.5 cm，被干扰点直接距离 D=30 m。先求 0.5 MHz 基准无线电干扰场强 E_base，再用频率修正公式（f=1.5 MHz）得到修正后的干扰场强 E_adj（dB(μV/m)）。
119. 低压侧 400 V 回路，RΣ=15 mΩ，XΣ=20 mΩ，计及反馈的电动机额定电流之和 I_nd=500 A。先求三相短路电流周期分量起始值 I''，再求短路冲击电流 i_ch（kA）。
120. 一台三相变压器额定容量 S_r=50 MVA，额定电压 U_r=110 kV。其配套电能表一次侧接入同样的电压与电流互感器，求额定电流 I_r，并计算有功功率表满刻度值 P_bl。
121. 某变压器在 t₁=35 ℃ 时测得绝缘电阻 R₁=200 MΩ，欲换算到 t₂=20 ℃ 的绝缘电阻，并在直流试验电压 U=1000 V 下估算泄漏电流（A）。
122. 某发电机空载端电压 U₀=10.5 kV，额定无功负载端电压 U=9.9 kV，额定电压 U_N=10 kV，自然电压调差率 D₀=3%。先求电压调差率 D，再求无功电流补偿率 K_RCC（%）。
123. 好天气 0.5 MHz 条件下，导线表面最大电位梯度 g_max=15 kV/cm，导线半径 r=1.5 cm，被干扰点直接距离 D=30 m；另一相干扰场强 E₂=50 dB(μV/m)。先求该相 20 m 参照位置的干扰场强 E₁，再求综合无线电干扰场强 E（dB(μV/m)）。
124. 某房间新装平均照度 E_new=520 lx，使用后平均照度 E_used=410 lx；房间面积 A=18 m × 12 m，单灯光通量 Φ=3350 lm，利用系数 U=0.65。先求维护系数 K，再估算达到目标平均照度 E_c=300 lx 需的灯具数量 N（向上取整）。
125. 某清洗液在温度 θ=28℃ 时体积电导率 σ_θ=0.145 S/m，温度系数 b=0.032 ℃⁻¹。求该清洗液校正到20℃的体积电导率以及对应盐度（kg/m³）。
126. 一台油浸式变压器，顶层油温升 Δθ_o=45K，绕组平均温度梯度 g=22K，热点系数 H=1.7。其额定热点温度 θ_c=98℃，寿命加倍率 θ_d=6℃。求热点温升 Δθ_h，并据此计算相对热老化率 V。
127. 某220 kV 线路，泄漏比距 λ=25 mm/kV，系统最高电压 U_m=252 kV，K_e=1.0，单片泄漏距离 L_0=450 mm。先求最小绝缘子片数 m（向上取整），再求爬电储备系数 R。
128. 某110kV变电站设计采用垂直接地极。已知土壤电阻率ρ=180 Ω·m，拟使用长L=3.0m、直径d=0.025m的圆钢。该站最大接地故障不对称电流有效值I_G=12kA。请校验该接地极的工频接地电阻是否符合规范要求。
129. 为评估某绝缘子表面污秽度，已测得清洗液在20℃下的体积电导率σ_20=0.15 S/m。若清洗用水体积V=850 cm³，绝缘子表面积A=1200 cm²。请计算该绝缘子的等值盐密ESDD (mg/cm²)。
130. 某发电机在t₁=35℃时测得定子绕组绝缘电阻R₁=250 MΩ。现计划在t₂=20℃的标准温度下进行直流耐压试验，试验电压U=2800V。请计算该试验中可能出现的泄漏电流I (μA)。
131. 某变压器在t₁=42℃时测得介质损耗因数tanδ₁=0.030。若其高压绕组在20℃时的电容量为C=5000 pF，试验电压U=10 kV，频率f=50 Hz。请计算该变压器在20℃条件下进行介质损耗试验时，其介质损耗功率P (W)。
132. 某设备需安装在海拔H=3200m的山区，其在平原地区的标准雷电冲击耐受电压U_0=1050kV（雷电冲击取q=1.0）。请计算该设备在高海拔地区实际所需的雷电冲击耐受电压U_H (kV)。
133. 某油浸式变压器，测得顶层油温升Δθ_o=48K，绕组平均温度梯度g=25K，热点系数H=1.4。若此时顶层油温为θ_o=85℃，请计算该变压器绕组的热点温度θ_h (°C)。
134. 某配电系统，用电设备计算有功功率P=600kW，补偿前功率因数cosφ₁=0.75。现要求将功率因数提高到cosφ₂=0.95，请计算需要安装的无功补偿容量Q_c (kvar)。
135. 某纯凝汽式发电机组，其锅炉效率η_qn=94%，管道效率η_gl=99%，汽轮机效率η_gd=45%。请计算该机组的设计发电标准煤耗率b_fn (g/(kW·h))。
136. 某风电场额定电流I_N=1200A。当并网点电压标幺值U_T跌至0.35时，为满足低电压穿越要求，需注入动态无功电流I_T。若此时系统短路容量S_k=5000 MVA，系统额定电压U_N=110kV，请估算该动态无功电流注入引起的并网点电压变化量ΔU (kV)。
137. 某光伏电站额定装机容量P_N=50MW，并网点额定电压U_N=35kV。当并网点电压标幺值U_T跌至0.3时，请计算其应注入的最小动态无功电流I_T (kA)。
138. 测量某污秽绝缘子，得到校正到20℃的电导率σ_20=0.13 S/m。清洗后滤纸初始干重W_i=1.02g，承载不溶残留物干燥后滤纸重W_f=1.35g，被清洗绝缘子表面积A=1400 cm²。请分别计算该绝缘子的盐度S_s (kg/m³)和不溶沉积物密度NSDD (mg/cm²)。
139. 某隐极同步发电机发生定子过电流，过电流倍数I=1.5。请计算其允许的持续时间t (s)，并求在此过电流倍数下的实际定子电流I_actual (A)，已知其额定定子电流I_N=1500A。
140. 某励磁系统空载阶跃响应试验，阶跃前电压U_o1=10.0kV，阶跃后稳态电压U_o2=10.6kV，电压峰值U_m=11.5kV。请计算其超调量M_p(%)，并判断是否满足标准（如要求M_p ≤ 30%）。
141. 某电力电容器组安装处母线短路容量S_d=1000 MV·A，电抗率K=0.12。请计算可能引发5次谐波谐振（n=5）的电容器容量临界值Q_cx (Mvar)。若实际拟安装容量为Q_plan=150 Mvar，请判断是否存在显著的5次谐波谐振风险。
142. 某燃气轮发电机采用间接冷却，初级冷却介质入口温度t=8℃。若其定子绕组标准温升限值ΔT_std=80K，请计算在此工况下，其定子绕组允许的实际温升限值ΔT_actual (K)。
143. 某绝缘子串，总爬电距离l=3500mm，电弧距离S=650mm。若其用于III级污秽区，要求统一爬电比距λ=31mm/kV，系统最高电压U_m=126kV。请校验该绝缘子串的爬电比距是否满足要求。
144. 已知某导线的拉断力T_p=98.2 kN，设计安全系数K_c=2.5。若该导线在弧垂最低点的设计最大张力为T_design=35 kN，请校验该导线的机械强度是否满足安全要求。
145. 某地区A类监测点电压合格率γ_A=99.5%，B类为99.1%，C类为98.7%，D类为97.8%。请计算该地区电网月度综合电压合格率γ(%)，并判断其是否达到98.5%的考核目标。
146. 某波动负荷投入时，长时间闪变测量值P_lt1=0.88，负荷退出时背景长时间闪变值P_lt0=0.62。若分配给该负荷的闪变限值E_i=0.7，请判断该负荷单独引起的闪变是否超标。
147. 某变压器额定容量S_r=120MVA，额定电压U_r=220kV。当其在电压U=230kV，频率f=49.5Hz，负载系数K=0.85下运行时，请校验其过励磁情况（计算(U/U_r)×(f_r/f)×100的值，其中f_r=50Hz）。
148. 某供热机组锅炉效率η_gl=92%，管道效率η_gc=98%，热网首站换热效率η_hs=96%。请计算其设计供热标准煤耗率b_r (kg/GJ)。
149. 某配电回路，预期故障电流I_k=10kA，保护电器自动切断电流的动作时间t=0.1s，导体材料为铜（热稳定系数k=143）。请根据热稳定要求，计算保护导体的最小截面积S_min (mm²)，并校验按规范选择的标准截面S_std=70 mm²是否满足要求。
150. 测量某绝缘子表面污秽，清洗液在θ=31℃时的电导率σ_θ=0.19 S/m，温度系数b=0.033/℃。清洗用水体积V=900 cm³，绝缘子表面积A=1300 cm²。请计算该绝缘子的等值盐密ESDD (mg/cm²)。
151. 某110kV导线三角排列，水平投影距离D_p=4.5m，垂直投影距离D_z=3.0m。请计算其等效水平线间距离D_x (m)，并基于此距离校验其在操作过电压下是否满足最小空气间隙d_min_sw=2.2m的要求。
152. 某瓷套管破坏应力σ_v=110 MPa，地震与其他荷载组合产生的总应力σ_tot=65 MPa。请校验其是否满足抗震要求（即σ_tot ≤ σ_v / 1.67是否成立）。
153. 某导线外径d=30mm，基准风压W_0=0.56 kN/m²，水平档距L_p=350m，风向与导线垂直（θ=90°），风荷载调整系数β_c=1.0，风压高度变化系数μ_z=1.0，体型系数μ_sc=1.1，风压不均匀系数μ_c=1.0，无覆冰B=1.0。请计算该导线承受的水平风荷载标准值W_x (kN)。
154. 某凝结水泵系统，需要克服的管道阻力ΔP=14 m，几何高度差ΔZ=25 m，管道流速v=1.8 m/s（重力加速度g=9.81 m/s²）。请计算该泵所需的最小扬程H_p (m)。
155. 某探测区域面积S=600 m²，容纳人数约3500人（修正系数K取0.9），拟采用保护面积A=70 m²的点型火灾探测器。请计算该探测区域至少需要设置的探测器数量N (只)。
156. 某点型感烟火灾探测器安装高度h=9m。请确定其下表面至顶棚的适宜距离d的范围 (mm)。
157. 某采用静止励磁功率单元的励磁系统，换向电抗X_τ=0.1Ω，发电机磁场电流基准值I_fB=900A，磁场电压基准值U_fB=450V。请计算其整流器负载系数X_p。
158. 某矩形厂房长30m，宽15m，高8m。已知其泄压比C=0.11 m²/m³，请计算其所需的泄压面积A (m²)。
159. 某纯凝汽机组设计发电标准煤耗率b_fn=285 g/(kW·h)，设计厂用电率e=5.2%。请计算其设计供电标准煤耗率b_gn (g/(kW·h))。
160. 某三相过电压的三个独立峰值引起的单峰故障风险率分别为0.010, 0.015, 0.008。若系统要求该操作的总故障风险率不得超过0.03，请判断此次操作风险是否可接受。
161. 某励磁系统自然电压调差率D₀=9%，投入无功电流补偿器后的电压调差率D=4%。请计算因投入补偿器而产生的无功电流补偿率K_RCC (%)。
162. 某电压监测点在一个统计周期内（总时间为432000秒），电压超限时间为2160秒。若要求电压合格率不低于99.0%，请判断该监测点电压合格率是否达标。
163. 某接地极工程现场实测表层土壤电阻率ρₛ=80 Ω·m，运行期间单位长度泄流密度τ=1.5 A/m。请计算为满足跨步电压安全要求，该接地极所需的最小埋设深度h (m)。
164. 某接地极使用焦炭回填，已知其对无穷远接地电阻Rₑ=0.2 Ω，焦炭表面积A=12 m²，土壤电阻率ρ=50 Ω·m，土壤热容率C=2.4×10⁶ J/(m³·℃)，土壤热导率λ=1.5 W/(m·℃)。若该接地极稳态温升θₛ=60℃，环境温度θ_c=20℃，请计算其运行t=1000 s后附近土壤的温度θ(t) (℃)。
165. 某220kV变电站计划安装电容器组，安装点母线短路容量S_d=1500 MVA，所选串联电抗器电抗率K=6%。请计算该组可能引发5次谐波（n=5）谐振的临界容量Q_cx (Mvar)，并判断实际计划安装的Q=200 Mvar是否构成显著风险（即Q ≥ 0.8Q_cx）。
166. 某380V三相照明回路，采用S=10 mm²铜导线，长度L=50 m，输送计算负荷P_js=8 kW，负荷功率因数cosφ=0.9。请计算该回路的电压损失百分数ΔU%。
167. 某会议室长L=15m，宽W=10m，要求工作面平均照度E_c=300 lx。拟采用单灯光通量Φ=5000 lm，利用系数U=0.65，维护系数K=0.8的灯具。请计算需要安装此类灯具的最少数量N。
168. 某风力发电场建设地点，实测50年一遇最大风速V_mea=38 m/s，现场空气密度ρ_m=1.15 kg/m³。请计算换算到标准空气密度（ρ₀=1.225 kg/m³）下的风速V_std (m/s)。若该地50年一遇基本风压ω₀=0.45 kN/m²，请验证根据风压公式计算的标准密度风速v₀ (m/s)是否与V_std一致。
169. 某光伏电站逆变器最大直流输入电压V_dcmax=1500V，拟采用标称开路电压V_oc=49.5V的组件。电站所在地冬季极限低温t=-15℃，组件开路电压温度系数K_v=-0.003/℃。请计算单个组串允许串联的最大组件数量N_max。
170. 某独立光伏系统要求在最长为D=96小时的无日照期间，能持续为P_d=3kW的平均负荷供电。若选定蓄电池放电深度U=0.65，交流回路损耗率K_a=0.78，放电效率修正系数F=1.05。请计算所需储能电池的最小容量C_s (kW·h)。若系统直流电压为U_dc=48V，请进一步计算所需串联的12V/100Ah蓄电池的最少组数M。
171. 某光伏电站建设地年水平面总辐照量H_A=1450 kW·h/m²。计划安装P_AZ=80 MW_p的光伏组件，预计系统综合效率系数K=0.78。请估算该电站的年上网发电量E_p (GW·h)。若当地上网电价为0.4元/kWh，请计算该电站的年发电收入R (万元)。
172. 某水工结构，永久荷载产生的弯矩效应标准值S_Gk=95 kN·m，可变荷载产生的弯矩效应标准值S_Qk=40 kN·m。永久荷载分项系数γ_G=1.2，可变荷载分项系数γ_Q=1.4。请计算用于承载能力极限状态验算的作用效应设计值S_d (kN·m)。若该结构构件的抗力设计值R=180 kN·m，结构重要性系数γ₀=1.0，请验算是否满足γ₀ S_d ≤ R。
173. 验算某水工结构外露表面混凝土模板的刚度。已知模板构件的计算跨度L=3500 mm。请计算在荷载作用下，该模板的最大变形挠度f_max不应超过多少毫米(mm)。若实际计算挠度f_calc=10 mm，请判断是否满足要求。
174. 某碾压混凝土工程，取35组试件测得抗压强度平均值X̄=28.5 MPa，变异系数C_v=0.12。已知强度保证率系数t=1.645，混凝土设计强度等级R=25 MPa。请采用公式F(X)=X̄(1 - t C_v)评定其质量是否合格。若该工程同时要求最低抗压强度X_min ≥ 0.85R，且实测最小值为21.5 MPa，请判断是否同时满足此项要求。
175. 某边坡工程，经计算滑动力总和为950 kN，抗滑力总和为1425 kN。若规范要求的最小抗滑稳定安全系数[K]=1.20，请验算该边坡的实际安全系数K是否满足要求。若不满足，请计算需要额外增加的最小抗滑力ΔR (kN)。
176. 某±800kV直流线路，极间距离s=2200 cm，等效导线半径r*=3.2 cm，运行电压U=800 kV。若大气压p=101.3 kPa，气温θ=20℃，经验系数K=206，起晕电位梯度g₀=29.8 kV/cm，表面粗糙系数m₀=0.47。请计算好天气下该线路单位长度的电晕损失P (W/km)。
177. 某4分裂导线，子导线直径d=3.2 cm，分裂圆周直径D=50 cm，经计算其平均表面电位梯度g=18 kV/cm。请计算其导线表面最大电位梯度g_max (kV/cm)。若已知该导线的无线电干扰场强计算公式为E = 3.5g_max + 12r - 30 (dB(μV/m))，子导线半径r=1.6 cm，请进一步计算距导线20m处的无线电干扰场强E。
178. 某发电机额定机端电压U_GN=15.75 kV，空载机端电压U_G0=16.5 kV。请计算该发电机的电压静差率ε (%)。若该发电机与一台短路电压U_k=12%的主变压器组成单元接线，发电机额定电压U_GN=20kV，额定电流I_GN=10kA，主变额定电压U_TN=220kV，额定电流I_TN=1kA，发电机自身调差率D=4%，请计算该发电机变压器组在高压侧并列时的综合调差率D_T (%)。
179. 某单相导线，已知其表面最大电位梯度有效值g_max=16.5 kV/cm，子导线半径r=1.8 cm。请计算在距该导线投影20m处的无线电干扰场强E (dB(μV/m))。若该导线为OPGW的一部分，其整体线膨胀系数β需通过截面积计算，已知该OPGW铝部分截面积A_Al=45 mm²，线膨胀系数β_Al=23×10⁻⁶ /℃，弹性模量E_Al=70×10³ N/mm²；钢部分A_St=25 mm²，β_St=12×10⁻⁶ /℃，E_St=200×10³ N/mm²。请利用截面积等参数计算整体线膨胀系数β (1/℃)。
180. 某电力系统，已知其输电线路正常传输功率P_z=800 MW，要求其功角判据的静态稳定储备系数K_p达到20%。请计算该线路的极限传输功率P₁ (MW)。若该系统母线正常电压U_z=500 kV，要求其无功电压判据的静态稳定储备系数K_v达到15%，请利用已求得的P₁计算该母线的临界电压U_c (kV)。
181. 某10kV母线，原有电压U_zM=10.2 kV，短路容量S_d=3000 MVA。现计划投入一组容量为Q_c=8 Mvar的电容器。请估算投入后母线电压的升高值ΔU (V)。若该电容器组额定电流I_e=0.6 kA，容抗X_c=50 Ω，投入点系统与串联电抗器的综合感抗X_L‘=2.5 Ω，请计算该组电容器投入电网时的涌流峰值I_y,max (kA)。
182. 某220V直流系统，选用浮充电电压U_f=2.23V的单体蓄电池。请计算满足浮充电电压要求的蓄电池最少个数n。若为该直流系统的充电装置输出回路选择断路器，已知充电装置额定输出电流I_m=80 A，可靠系数K_k取1.2，请计算断路器额定电流I_n的最小值 (A)。
183. 某35kV中性点不直接接地系统，请选择该系统中电压互感器剩余绕组的额定电压U_剩余 (V)。若该系统某出线电缆的导体为铜（k=143），截面积S=120 mm²，预期短路电流I_d=8 kA，请计算该电缆允许的最小短路切除时间t_min (s)。
184. 某300MW火力发电机组，在100%出力时的厂用电计算负荷S_c=28 MVA，取平均功率因数cosφ_av=0.8。请估算其设计厂用电率e (%)。若该电厂所用动力负荷之和P₁=300 kW，电热负荷P₂=100 kW，照明负荷P₃=60 kW，动力负荷换算系数K₁=0.85，请计算所用变压器所需的最小容量S (kVA)。
185. 校验某断路器过电流保护的灵敏度。已知其保护范围内末端最小两相短路电流I_d=350 A，脱扣器整定电流I_Z=200 A。请校验其灵敏度是否满足要求（即是否满足I_d/I_Z ≥ 1.5）。若该断路器安装点的导线拉断力T_p=110.5 kN，设计安全系数K_c=2.7，请计算该导线在弧垂最低点的最大允许张力T_max (kN)。
186. 在III级污秽区(λ=3.1 cm/kV)，某220kV变电站(K_e=0.9)拟采用单片几何爬电距离L₀=45 cm的绝缘子。请计算每联绝缘子所需的最小片数n。若该变电站为地下结构，其结构自重G_sk=18000 kN，覆土自重G_ek=10000 kN，底板面积A=1500 m²，地下水浮托力P_buo=12 kN/m²，请验算其抗浮稳定性是否满足0.9(G_sk + G_ek) ≥ 1.05 P_buo A的要求。
187. 某变电站电器设备安装在海拔H=2800m处，请计算其温升的海拔修正系数K。若该站需校验某铝导体的热稳定性，已知短路电流热效应Q_d=3.0×10⁶ A²·s，铝导体的热稳定系数C=87，请计算满足热稳定要求的最小导体截面积S_min (mm²)。
188. 已知铜-铜接触面电流密度J_Cu=0.31 A/mm²，请计算无镀层铝-铝接触面的允许电流密度J_Al (A/mm²)。某铝合金硬导体支架，承受短路电动力产生的最大计算应力σ_max=30 MPa。已知该材料的允许应力[σ]=35 MPa，请校验其动稳定是否满足σ_max ≤ [σ]的要求。
189. 已知某并联电抗器正序电抗X_L=1800 Ω，线路相间容抗X₁₂=2500 Ω。请计算为加速潜供电弧熄灭，其中性点小电抗的最优值X₀ (Ω)。对某系统进行阶跃扰动试验，测得功率振荡的前几个峰值为：P₁=600 MW，P₂=560 MW，P₅=535 MW，P₆=530 MW。若取计算周期数N=2，请计算该系统的阻尼比ξ。
190. 某变电站采用定频率自动发电控制（AGC）模式，频差系数B=400 MW/0.1Hz。某一时刻，系统频率偏差Δf=-0.08 Hz，实际时差Δt=3 s，时差系数b=8 MW/s。请计算此时区域控制误差ACE (MW)。某无刷励磁系统，发电机额定运行时的励磁机磁场电流I_eff=450 A，对应励磁系统顶值电流的励磁机磁场电流I_efmax=950 A，顶值电流持续时间t_r=8 s。请计算该励磁系统的过热常数C_r (A²·s)。
191. 某风力发电场计划安装30台风力发电机组。已知单台机组功率曲线可用分段函数表示，切入风速v1=3 m/s，切出风速v2=25 m/s。若轮毂高度处风速概率密度函数f(v)服从威布尔分布（形状参数k=2，尺度参数c=8 m/s），请写出计算该风电场理论年发电量E_th (MW·h)的积分表达式。某光伏电站逆变器MPPT电压范围为[500V, 800V]，拟采用工作电压V_pm=35V的组件，组件工作电压温度系数K_v‘=-0.004/℃。电站所在地极限高温t’=60℃，极限低温t=-10℃。请计算满足MPPT电压范围要求的光伏组件串联数N的允许范围。
192. 某OPGW光缆，其型线层（铝包钢）外径D_o=18 mm，内径D_i=12 mm，铝包钢的面积系数f=0.9。请计算该型线层的横截面积A (mm²)。验算电动机起动时的母线电压。已知6kV母线额定电压U_n=6 kV。当最大容量电动机起动时，母线电压最低不应低于多少kV？
193. 某220kV线路近故障端，其故障切除时间（含断路器全断开和继电保护动作时间）应不超过多少秒？选择某35kV中性点不直接接地系统的电压互感器剩余绕组额定电压。
194. 已知铜-铜接触面电流密度J_Cu=0.31 A/mm²，请计算无镀层铝-铝接触面的允许电流密度J_Al (A/mm²)。某铝合金硬导体（材料1035-H112）支架，承受短路电动力产生的最大计算应力σ_max=30 MPa。已知该材料的允许应力[σ]=35 MPa，请校验其动稳定是否满足σ_max ≤ [σ]的要求。
195. 某导线的拉断力T_p=110.5 kN，设计安全系数K_c=2.7。请计算其在弧垂最低点的最大允许张力T_max (kN)。在III级污秽区(λ=3.1 cm/kV)，某220kV变电站(K_e=0.9)拟采用单片几何爬电距离L_0=45 cm的绝缘子。请计算每联绝缘子所需的最小片数n。
196. 某边坡工程，经计算滑动力总和为950 kN，抗滑力总和为1425 kN。若规范要求的最小抗滑稳定安全系数[K]=1.20，请验算该边坡的实际安全系数K是否满足要求。某碾压混凝土工程，取35组试件测得抗压强度平均值X̄=28.5 MPa，变异系数C_v=0.12。已知强度保证率系数t=1.645，混凝土设计强度等级R=25 MPa。请采用公式F(X)=X̄(1 - t C_v)评定其质量是否合格。
197. 某水工结构，永久荷载产生的弯矩效应标准值S_Gk=95 kN·m，可变荷载产生的弯矩效应标准值S_Qk=40 kN·m。永久荷载分项系数γ_G=1.2，可变荷载分项系数γ_Q=1.4。请计算用于承载能力极限状态验算的作用效应设计值S_d (kN·m)。验算某水工结构外露表面混凝土模板的刚度。已知模板构件的计算跨度L=3500 mm。请计算在荷载作用下，该模板的最大变形挠度f_max不应超过多少毫米(mm)。
198. 某独立光伏系统要求在最长为D=96小时的无日照期间，能持续为P_d=3kW的平均负荷供电。若选定蓄电池放电深度U=0.65，交流回路损耗率K_a=0.78，放电效率修正系数F=1.05。请计算所需储能电池的最小容量C_s (kW·h)。某光伏电站建设地年水平面总辐照量H_A=1450 kW·h/m²。计划安装P_AZ=80 MW_p的光伏组件，预计系统综合效率系数K=0.78。请估算该电站的年上网发电量E_p (GW·h)。
199. 某380V三相照明回路，采用S=10 mm²铜导线，长度L=50 m，输送计算负荷P_js=8 kW，负荷功率因数cosφ=0.9。请计算该回路的电压损失百分数ΔU%。某会议室长L=15m，宽W=10m，要求工作面平均照度E_c=300 lx。拟采用单灯光通量Φ=5000 lm，利用系数U=0.65，维护系数K=0.8的灯具。请计算需要安装此类灯具的最少数量N。
200. 某风力发电场建设地点，实测50年一遇最大风速V_mea=38 m/s，现场空气密度ρ_m=1.15 kg/m³。请计算换算到标准空气密度（ρ₀=1.225 kg/m³）下的风速V_std (m/s)。某光伏电站逆变器最大直流输入电压V_dcmax=1500V，拟采用标称开路电压V_oc=49.5V的组件。电站所在地冬季极限低温t=-15℃，组件开路电压温度系数K_v=-0.003/℃。请计算单个组串允许串联的最大组件数量N_max。
201. 某接地极工程现场实测表层土壤电阻率ρₛ=80 Ω·m，运行期间单位长度泄流密度τ=1.5 A/m。请计算为满足跨步电压安全要求，该接地极所需的最小埋设深度h (m)。某接地极使用焦炭回填，已知其对无穷远接地电阻Rₑ=0.2 Ω，焦炭表面积A=12 m²，土壤电阻率ρ=50 Ω·m，土壤热容率C=2.4×10⁶ J/(m³·℃)，土壤热导率λ=1.5 W/(m·℃)。若该接地极稳态温升θₛ=60℃，环境温度θ_c=20℃，请计算其运行t=1000 s后附近土壤的温度θ(t) (℃)。
202. 某220kV变电站计划安装电容器组，安装点母线短路容量S_d=1500 MVA，所选串联电抗器电抗率K=6%。请计算该组可能引发5次谐波（n=5）谐振的临界容量Q_cx (Mvar)。某10kV母线，原有电压U_zM=10.2 kV，短路容量S_d=3000 MVA。现计划投入一组容量为Q_c=8 Mvar的电容器。请估算投入后母线电压的升高值ΔU (V)。
203. 某±800kV直流线路，极间距离s=2200 cm，等效导线半径r*=3.2 cm，运行电压U=800 kV。若大气压p=101.3 kPa，气温θ=20℃，经验系数K=206，起晕电位梯度g₀=29.8 kV/cm，表面粗糙系数m₀=0.47。请计算好天气下该线路单位长度的电晕损失P (W/km)。某4分裂导线，子导线直径d=3.2 cm，分裂圆周直径D=50 cm，经计算其平均表面电位梯度g=18 kV/cm。请计算其导线表面最大电位梯度g_max (kV/cm)。
204. 某发电机额定机端电压U_GN=15.75 kV，空载机端电压U_G0=16.5 kV。请计算该发电机的电压静差率ε (%)。某单相导线，已知其表面最大电位梯度有效值g_max=16.5 kV/cm，子导线半径r=1.8 cm。请计算在距该导线投影20m处的无线电干扰场强E (dB(μV/m))。
205. 某电力系统，已知其输电线路正常传输功率P_z=800 MW，要求其功角判据的静态稳定储备系数K_p达到20%。请计算该线路的极限传输功率P₁ (MW)。对某系统进行阶跃扰动试验，测得功率振荡的前几个峰值为：P₁=600 MW，P₂=560 MW，P₅=535 MW，P₆=530 MW。若取计算周期数N=2，请计算该系统的阻尼比ξ。
206. 某变电站采用定频率自动发电控制（AGC）模式，频差系数B=400 MW/0.1Hz。某一时刻，系统频率偏差Δf=-0.08 Hz，实际时差Δt=3 s，时差系数b=8 MW/s。请计算此时区域控制误差ACE (MW)。某无刷励磁系统，发电机额定运行时的励磁机磁场电流I_eff=450 A，对应励磁系统顶值电流的励磁机磁场电流I_efmax=950 A，顶值电流持续时间t_r=8 s。请计算该励磁系统的过热常数C_r (A²·s)。
207. 已知某并联电抗器正序电抗X_L=1800 Ω，线路相间容抗X₁₂=2500 Ω。请计算为加速潜供电弧熄灭，其中性点小电抗的最优值X₀ (Ω)。某风力发电场计划安装30台风力发电机组。已知单台机组功率曲线可用分段函数表示，切入风速v1=3 m/s，切出风速v2=25 m/s。若轮毂高度处风速概率密度函数f(v)服从威布尔分布（形状参数k=2，尺度参数c=8 m/s），请写出计算该风电场理论年发电量E_th (MW·h)的积分表达式。
208. 某电力系统规划阶段，已知电网远景年最大有功负荷P_D=6000 kW，通过分析电网结构与负荷组成，确定其最大自然无功负荷系数K=1.25。请计算电网最大自然无功负荷Q_D (kvar)。为满足电压稳定要求，系统需配置容性无功补偿设备，若本网发电机可提供无功Q_G=1500 kvar，主网输入无功Q_R=800 kvar，线路充电功率Q_L=400 kvar，请计算需配置的容性补偿总容量Q_C (kvar)。
209. 已计算得到需配置的容性补偿总容量Q_C=4800 kvar。请计算该电网的无功补偿度W_B (kvar/kW)。在某一运行点实测得到：发电机无功出力Q_G=1500 kvar，输入无功Q_R=800 kvar，已投入容性补偿Q_C=4800 kvar，线路充电功率Q_L=400 kvar；发电机有功出力P_G=5000 kW，输入有功P_R=1000 kW；系统额定电压U_N=220 kV，测量点电压U=215 kV。若取电压有功负荷系数α=0.5，电压无功负荷系数β=2.5，请计算此运行条件下的自然无功负荷系数K。
210. 某低压厂用电系统，母线电压U=400V。已知短路回路每相总电阻R_Σ=15 mΩ，总电抗X_Σ=20 mΩ。若计及反馈的电动机额定电流之和I_nd=500 A，请计算三相短路时，由厂用电电源供给的短路电流周期分量起始值I_B'' (kA)以及由电动机反馈的分量I_D'' (kA)，进而计算短路点总的三相短路电流周期分量起始有效值I'' (kA)。
211. 某大型水电厂，机组自用电负荷总和ΣP_z=1200 kW，全厂公用电负荷总和ΣP_g=800 kW。请采用综合系数法计算该电厂厂用电最大负荷S_js (kVA)。（大型电厂综合系数K_z=K_g=0.76）
212. 某有效接地水力发电厂，设计水平年经接地装置入地的最大接地短路电流有效值I=25 kA。请计算该厂接地电阻R允许的最大值（Ω）。若该接地装置所在区域地表层电阻率ρ_s=200 Ω·m，表层衰减系数C_s=0.7，接地故障持续时间t_s=0.5s，请计算其接触电位差允许值E_j (V)和跨步电位差允许值E_k (V)。
213. 某水轮发电机额定线电压U_N=13.8 kV，额定容量S_N=300 MVA。请计算其在100°C时的基准绝缘电阻R (MΩ)。在室温t=30°C时实测其定子绕组绝缘电阻为R_t=850 MΩ，请利用温度修正公式，将该实测值换算到100°C基准温度下的绝缘电阻值R_100 (MΩ)，并判断是否满足R_100 ≥ R的要求。
214. 某发电机中性点拟采用高电阻接地方式以限制健全相暂时过电压。已知发电机工作频率f=50 Hz，其电压系统三相对地总电容C=0.5 μF。请计算为将健全相暂时过电压控制在2.6 p.u.以下所需接入的中性点电阻R (Ω)。若采用该接地方式，发电机额定运行时磁场电流I_eff=450 A，对应励磁系统顶值电流的磁场电流I_efmax=950 A，顶值电流持续时间t_r=8 s，请计算该励磁系统的过热常数C_r (A²·s)。
215. 某110kV中性点谐振接地系统，经测量单相接地电容电流I_C=50 A。请计算为补偿此电容电流所需的消弧线圈容量W (kVA)。若该线路某点发生雷击，请计算雷电流幅值超过I=100 kA的概率P。
216. 某发电厂送电线路，送端系统等值电动势E_d=550 kV，等值电抗X_s=150 Ω，线路波阻抗Z=300 Ω，线路电长度参数λ=π/4 rad。请计算该线路空载运行时末端的工频过电压U_g (kV)。为保护变电站设备，在站内安装独立避雷针，其冲击接地电阻R_ch=10 Ω，校验点高度h=20 m。请计算该避雷针与配电装置带电部分之间所需的最小空气距离S_k (m)。
217. 某220kV线路处于III级污秽区，要求泄漏比距λ=25 mm/kV。系统最高工作电压U_m=252 kV，拟采用单片几何爬电距离L_0=450 mm的绝缘子，其泄漏距离有效系数K_e=1.0。请计算每串绝缘子所需的最小片数m。在另一工程中，需校验接地导体热稳定性，已知流过导体的最大接地故障电流I_jd=30 kA，故障等效持续时间t_d=0.6 s，导体材料为铜（热稳定系数C=250）。请计算满足热稳定要求的最小接地导体截面S_jd (mm²)。
218. 对某单自由度振动系统进行测试，得到其无阻尼固有频率f_n=25 Hz。请计算其固有角频率ω_n (rad/s)。若通过实验测得该系统的阻尼比ζ=0.15，请计算其有阻尼固有角频率ω_d (rad/s)。
219. 某液压振动发生器，液压弹簧刚度k_h=5×10⁶ N/m，运动系统质量m=50 kg。请计算其液压固有频率f_h (Hz)。该振动发生器用于对某零件进行疲劳测试，已知零件材料对称循环疲劳极限σ_{-1}=350 MPa，测试条件下的疲劳应力集中系数K_f=2.2。请评估其安全疲劳强度S_a (MPa)。
220. 某对齿轮传动，已知小齿轮分度圆直径d₁=60 mm，齿宽b=30 mm，传递圆周力Fₜ=2000 N，齿数比u=3。节点区域系数Z_H=2.5，弹性系数Z_E=189.8 √MPa，重合度系数Z_ε=0.9。请计算齿面接触应力σ_H (MPa)。若齿轮法向模数mₙ=3 mm，齿形系数Y_F=2.8，应力修正系数Y_S=1.6，螺旋角系数Y_β=0.9，请计算齿根弯曲应力σ_F (MPa)。
221. 某制动器部件材料疲劳极限σ_{-1}=300 MPa，材料常数m=8，在工作应力幅σₐ=200 MPa下运行。请估算其疲劳寿命N_f（循环次数）。在供暖设计中，已知某车间通风换气量L=10 m³/s，室内设计温度tₙ=18 °C，室外设计温度t_w=-10 °C，空气密度ρ=1.2 kg/m³，定压比热容cₚ=1005 J/(kg·K)。请计算该车间的供暖热负荷Q (W)。
222. 某建筑构件采用保温材料，厚度δ=0.1 m，热导率λ=0.04 W/(m·K)。请计算该材料层的热阻R (m²·K/W)。在实验室用热流计法测定另一种材料的热导率，已知热流量Q=50 W，试样厚度δ=0.05 m，面积A=0.25 m²，两侧温差ΔT=40 K。请计算该材料的热导率λ (W/(m·K))。
223. 一不可压缩流体在变径管道中稳定流动，上游截面直径d₁=80 mm，平均流速v₁=2 m/s；下游截面直径d₂=50 mm。请根据连续性方程计算下游截面平均流速v₂ (m/s)。若已知上游截面静压p₁=150 kPa，高度h₁=2 m；下游截面高度h₂=1 m，流体密度ρ=1000 kg/m³，重力加速度g=9.8 m/s²，请根据伯努利方程计算下游截面静压p₂ (kPa)。（忽略损失）
224. 水在直径D=40 mm的管道中流动，平均流速v=1.2 m/s。水温20°C时，密度ρ=998 kg/m³，动力粘度μ=1.002×10⁻³ Pa·s。请计算流动的雷诺数Re，并判断流态（层流或湍流）。根据傅里叶定律，已知某材料热导率λ=0.8 W/(m·K)，沿厚度方向温度梯度为dt/dx = -80 K/m。求通过该材料的热流密度q (W/m²)的大小和方向。
225. 某单层平壁混凝土墙，厚度δ=0.2 m，面积A=15 m²，热导率λ=1.2 W/(m·K)，内外表面温度分别为t₁=25 °C，t₂=5 °C。请计算通过该墙体的稳定导热量Q (W)。某蒸汽管道为单层圆筒壁，内半径r₁=0.08 m，外半径r₂=0.10 m，长度L=30 m，材料热导率λ=50 W/(m·K)，内外表面温度分别为t₁=250 °C，t₂=40 °C。请计算通过该管壁的热损失Q (W)。
226. 某带圆孔的平板受拉，根据净截面计算的名义应力σₙₒₘ=100 MPa，通过弹性力学分析或实验测得孔边最大应力σₘₐₓ=300 MPa。请计算该缺口的理论应力集中系数Kₜ。该板材在交变应力下工作，工作应力幅σₐ=150 MPa，平均应力σₘ=100 MPa。已知材料抗拉强度σᵤ=600 MPa，对称循环疲劳极限σ_{-1}=350 MPa。请使用古德曼(Goodman)公式计算考虑平均应力影响后的许用应力幅σₐ_allowable (MPa)。
227. 一根矩形截面简支梁，跨度L=4 m，弹性模量E=200 GPa，截面惯性矩I=8×10⁻⁶ m⁴，承受均布载荷q=10 kN/m。请写出该梁弯曲变形的基本微分方程（欧拉-伯努利梁方程）。一根两端铰支的钢柱，长度L=3 m，截面为圆形直径d=50 mm，弹性模量E=200 GPa。请计算该压杆的临界压力F_cr (N)。（提示：两端铰支时长度系数μ=1，圆截面惯性矩I=πd⁴/64）
228. 某建筑结构抗震设计，已知结构基本自振周期对应的水平地震影响系数α₁=0.16，结构等效总重力荷载G_eq=85000 kN。请用底部剪力法计算结构总水平地震作用标准值F_Ek (kN)。进行结构构件抗震验算时，某梁在地震作用组合下的弯矩设计值S=220 kN·m，构件抗弯承载力设计值R=280 kN·m，抗震调整系数γ_RE=1.1。请验算该梁是否满足抗震承载力要求（即判断S ≤ R/γ_RE是否成立）。
229. 某砌体结构墙，计算高度H₀=3600 mm，墙厚h=240 mm。请计算其高厚比β。某矩形排水渠道，底宽b=2 m，水深h=1.2 m，粗糙系数n=0.013，水力坡度I=0.001。请用曼宁公式计算通过该渠道的流量Q (m³/s)。（提示：过水面积A=b*h，湿周P=b+2h，水力半径R=A/P）
230. 某住宅楼给水立管，卫生器具给水当量总数N_g=30，根据规范取系数α=2.5。请计算该管段的设计秒流量q_g (L/s)。某疏散走道应急照明设计，拟安装光通量Φ=2000 lm的灯具8盏，维护系数K=0.7，利用系数U=0.6，受照面积A=120 m²。请计算该走道的平均照度E_av (lx)。
231. 某天然气管道长度L=500 m，内径d=0.2 m，沿程阻力系数λ=0.02，燃气密度ρ=0.75 kg/m³，流速v=10 m/s。请计算该管段的沿程压力损失ΔP (Pa)。某活塞式空气压缩机，排气量Q=10 m³/min，容积效率ηᵥ=0.85，转速n=980 r/min。请计算其气缸工作容积V (m³)。
232. 某办公室照明设计，拟安装光通量Φ=3000 lm的LED灯具12盏，维护系数K=0.8，利用系数U=0.7，房间面积A=60 m²。请用流明法计算平均照度E (lx)。某垂直接地体，土壤电阻率ρ=100 Ω·m，长度L=2.5 m，等效半径r=0.02 m。请计算该接地体的接地电阻R (Ω)。
233. 某地区基本风压w₀=0.45 kN/m²，高度z=50 m处的阵风系数β_gz=1.65，风荷载体型系数μₛ=1.3，风压高度变化系数μ_z=1.67。请计算该高度处的风荷载标准值w_k (kN/m²)。进行结构构件承载力验算时，已知某梁永久荷载产生的弯矩标准值M_Gk=50 kN·m，楼面活荷载弯矩标准值M_Q1k=30 kN·m，风荷载弯矩标准值M_Q2k=20 kN·m。取分项系数γ_G=1.2，γ_Q1=γ_Q2=1.4，风荷载组合值系数ψ_c2=0.6。请计算用于强度验算的基本组合弯矩设计值M_d (kN·m)。
234. 某钢筋混凝土轴心受压柱，截面尺寸400 mm×400 mm，混凝土轴心抗压强度设计值f_c=14.3 MPa，配置8Φ20纵向钢筋（面积A_s'=2513 mm²，抗压强度设计值f_y'=360 MPa），稳定系数φ=0.95。请计算该柱的轴心受压承载力设计值N_u (N)。某柱下独立基础，基底净反力p_j=250 kPa，混凝土轴心抗拉强度设计值f_t=1.27 MPa。请验算基础底板是否满足抗冲切要求。
235. 某工字形钢梁，计算截面剪力V=300 kN，计算剪应力处以上毛截面对中和轴的面积矩S=500×10³ mm³，毛截面惯性矩I=20000×10⁴ mm⁴，腹板厚度t_w=10 mm，钢材抗剪强度设计值f_v=125 MPa。请验算该梁腹板的抗剪强度。某变压器额定容量S=50 MVA，额定电流Iₙ=1.44 kA。请计算其额定线电压Uₙ (kV)。
236. 某10kV配电网线路，输送有功功率P=800 kW，无功功率Q=600 kvar，线路电阻R=0.5 Ω，线路电抗X=0.8 Ω。请用近似公式计算线路的电压损失ΔU (V)。某建筑结构构件，结构重要性系数γ₀=1.0，荷载效应组合设计值S=150 kN·m，构件抗力设计值R=180 kN·m。请验算其是否满足承载能力极限状态要求。
237. 某地基承载力特征值f_ak=180 kPa，基础宽度b=2.5 m，埋深d=1.8 m。基底以下土重度γ=18 kN/m³，基底以上加权平均重度γₘ=17 kN/m³。查得宽度修正系数η_b=0.3，深度修正系数η_d=1.5。请计算修正后的地基承载力特征值f_a (kPa)。混凝土强度等级C30，采用HRB400钢筋，其抗拉强度设计值f_y=360 MPa，弹性模量E_s=2.0×10⁵ MPa，混凝土极限压应变ε_cu=0.0033，系数β₁=0.8。请计算该混凝土构件的相对界限受压区高度ξ_b。
238. 一根矩形截面杆，宽b=20 mm，高h=40 mm，受到轴向拉力F=5000 N。请计算杆横截面上的正应力σ (MPa)。该材料弹性模量E=200 GPa，若测得杆件在受力方向上的线应变ε=0.001，请用胡克定律计算此应变对应的应力σ_E (MPa)，并与前面计算的正应力比较。
239. 一根实心圆轴直径d=50 mm，承受扭矩T=2000 N·m。请计算轴表面的最大扭转切应力τ_max (MPa)。该轴材料切变模量G=80 GPa，长度L=2 m。请计算在扭矩T作用下，轴两端的相对扭转角φ (rad)。
240. 一根悬臂梁长度L=1.5 m，矩形截面宽b=20 mm，高h=40 mm，弹性模量E=200 GPa。请计算其在自由端的等效弯曲刚度k (N/m)。一根长度L=2 m，横截面积A=100 mm²的钢杆，弹性模量E=200 GPa。请计算其轴向刚度k_axial (N/m)。
241. 某点应力状态的主应力为σ₁=120 MPa，σ₂=60 MPa，σ₃=0。材料许用应力[σ]=150 MPa。请分别用第三强度理论和第四强度理论计算相当应力，并校核强度。
242. 一个质量为m=2 kg的物体，其动量随时间变化关系为p(t)=3t²+2t (kg·m/s)。请计算t=2 s时物体所受的力F (N)。该物体以速度v=10 m/s运动时，求其动能E_k (J)。
243. 一个转动惯量I=0.5 kg·m²的飞轮以角速度ω=20 rad/s旋转。请计算其角动量L (kg·m²/s)。计算其转动动能E_r (J)。
244. 一单自由度弹簧质量系统，质量m=10 kg，弹簧刚度k=400 N/m。请计算其无阻尼固有角频率ω_c (rad/s)和固有频率f (Hz)。
245. 一单自由度系统，质量m=5 kg，刚度k=500 N/m，阻尼系数c=50 N·s/m。请计算其阻尼比ζ。若其无阻尼固有角频率ωₙ=15 rad/s，阻尼比ζ=0.15，请计算其有阻尼固有角频率ω_d (rad/s)。
246. 某隔振系统，激励频率与系统无阻尼固有频率之比r=3.0，阻尼比ζ=0.08。请计算其振动传递率TR，并判断隔振效果。一离心泵，进口压力p₁=101 kPa，流速v₁=2 m/s，高度z₁=0.5 m；出口压力p₂=500 kPa，流速v₂=5 m/s，高度z₂=1.2 m。流体密度ρ=1000 kg/m³。请计算该泵的扬程H (m)。
247. 已知函数f(x₁,x₂)=x₁²+3x₁x₂+2x₂²。请计算目标函数f对变量x₁的偏导数∂f/∂x₁。若变量x₁的标准差σ_x₁=0.1，变量x₂的标准差σ_x₂=0.2，且两变量独立。请计算函数f的标准差σ_f的近似值。
248. 平板表面温度Tₛ=80 °C，空气主流温度T∞=20 °C，对流换热系数h=15 W/(m²·K)。请根据牛顿冷却定律计算对流换热热流密度q (W/m²)。一钢杆两端固定，弹性模量E=200 GPa，线膨胀系数α=12×10⁻⁶ /K，温度升高ΔT=100 K。请估算杆内产生的热应力σ_th (MPa)。
249. 空气中测得声压p=0.1 Pa，参考声压p₀=20 μPa。请计算声压级L_p (dB)。某产品寿命服从威布尔分布，特征寿命η=1000 h，形状参数β=2。求该产品在t=500 h时的累积失效概率F(500)。
250. MEMS平行板驱动器，极板面积A=100 μm × 100 μm，间距d=1 μm，介质为空气（ε_r≈1），施加电压V=10 V。真空介电常数ε_0=8.854×10⁻¹² F/m。请计算两极板间的静电力F (N)。一钢球（E₁=200 GPa, ν₁=0.3）与刚性平面接触，球半径R₁=10 mm，法向载荷F=100 N。请根据赫兹接触理论计算接触半径a (m)和最大接触压力p_0 (Pa)。
251. 无限大平板中心含长度为2a=10 mm的穿透裂纹，远场施加均匀拉应力σ=100 MPa。请计算裂纹尖端的I型应力强度因子K_I (MPa·√m)。某机械零件在滑动摩擦下工作，磨损系数K=1×10⁻⁵，法向载荷F_n=100 N，滑动总距离s=1000 m，较软材料硬度H=2 GPa。请用Archard磨损公式估算磨损体积V (m³)。
252. 某系统由PID控制器调节，控制器参数K_p=2, K_i=0.5, K_d=0.1。误差函数为e(t)=1-exp(-t)。请计算在t=2 s时控制器的输出u(2)。写出多自由度线性系统运动微分方程的矩阵形式，并说明各矩阵和向量的物理意义。
253. 已知电源频率f=50 Hz，电机极对数p=4。请计算该电机的同步转速n_s (r/min)。若该电机实际运行转速n=1450 r/min，请计算其转差率s (%)。
254. 某工厂10kV配电系统，母线平均运行电压U_av=10.2 kV，从系统侧看入的短路阻抗Z_Σ=0.8 Ω。请计算该母线三相短路时的初始对称短路电流I_k'' (kA)。再计算该母线的短路容量S_d (MVA)。
255. 某车间计算有功负荷P=850 kW，补偿前平均功率因数cosφ₁=0.75。要求通过并联电容器将功率因数提高到cosφ₂=0.95。请计算所需的无功补偿容量Q_c (kvar)。若采用额定电压U_n=0.4 kV的三相并联电容器组，请计算其额定线电流I_c (A)。
256. 某建筑工地拟设置垂直接地极，实测土壤电阻率ρ=120 Ω·m，计划采用长度L=2.5 m、直径d=0.05 m的接地棒。请计算该接地极的接地电阻R_E (Ω)。若忽略相互屏蔽效应，估算至少需要多少根相同接地棒并联N，才能使总接地电阻降至10 Ω以下。
257. 某380V三相配电回路，向一台额定功率P=22 kW、功率因数cosφ=0.85的电动机供电。请计算该电动机的计算电流I_b (A)。取可靠系数K_k=1.5，计算保护熔断器额定电流I_fu的最小整定值(A)。
258. 某功率晶体管工作耗散功率P=15 W，最高允许结温T_j=150°C，环境温度T_a=40°C。请计算该晶体管所需的最大热阻R_th (K/W)。若已知结到壳热阻R_th_jc=1.5 K/W、接触热阻R_th_cs=0.5 K/W、散热器热阻R_th_sa=2.0 K/W，校验总热阻是否满足要求。
259. 设计电阻分压电路，输入电压V_in=12 V，要求输出电压V_out=3 V。已选定下臂电阻R_2=3 kΩ，计算上臂电阻R_1 (kΩ)。若输出端接等效负载R_L=10 kΩ，计算接入负载后的实际输出电压V_out' (V)。
260. 某RC延时电路，电阻R=100 kΩ，电容C=10 μF。请计算电路时间常数τ (s)。电源电压V_cc=5 V，电容初始电压为0，计算电容电压从0 V充电到3.15 V所需时间t (s)。
261. 设计LC谐振电路，要求谐振频率f=1 MHz。已选定电感L=100 μH，计算所需电容C (pF)。若信号源内阻R_s=50 Ω与电感串联，求谐振频率处的电路阻抗Z (Ω)。
262. 一个RL串联电路，电阻R=50 Ω，电感L=0.1 H，接入频率f=50 Hz的交流电源。请计算该电路的阻抗Z (Ω)。若电源电压有效值U=220 V，计算电路中电流有效值I (A)。
263. 某双极型晶体管放大电路，直流电流放大系数β=150，基极偏置电流I_B=20 μA。请计算集电极静态电流I_C (mA)。若该晶体管耗散功率P=0.5 W，集电极-发射极电压V_CE=10 V，估算功耗限制下最大允许集电极电流I_C_max (mA)，并判断静态工作点是否安全。
264. 某电阻炉发热元件电阻R=20 Ω，接入220 V交流电源。请计算其工作电流I (A)和发热功率P (W)。
265. 某负载测得有功功率P=8 kW，无功功率Q=6 kvar。请计算其视在功率S (kVA)和功率因数cosφ。
266. 一台水泵电动机，输入电功率P_in=55 kW，输出机械功率P_out=50 kW。请计算电机效率η (%)。若电机每日运行10小时，电价0.8元/kWh，计算日运行电费Cost (元)。
267. 已知正弦交流电压峰值U_m=311 V。请计算其有效值U_rms (V)。若该电压施加于纯电阻R=100 Ω，计算电阻消耗的平均功率P (W)。
268. 对某塑料试样进行拉伸试验，试样原始横截面积A_0=50 mm²，施加拉力F=3000 N时破坏。请计算其拉伸强度σ_t (MPa)。试样原始标距L_0=50 mm，断裂后标距L=62.5 mm，计算断裂伸长率ε (%)。
269. 某薄壁压力管道，内径D=200 mm，壁厚t=10 mm，设计内压P=2 MPa。请计算管道壁周向应力S (MPa)。若材料屈服强度σ_y=205 MPa，取安全系数n=1.5，计算许用应力[σ] (MPa)，并校核强度是否满足。
270. 设计一立式储罐，内径D=20 m，设计液位高度H=15 m，储存液体比重G=0.85，罐体材料许用设计应力S_d=160 MPa。请计算罐壁设计厚度t (mm)。若材料线膨胀系数α=12×10⁻⁶ /℃，安装温度20℃，冬季最低温度-10℃，计算罐壁热应力σ_th (MPa)。
271. 用孔板流量计测量水流，流出系数C_d=0.61，孔板开孔直径d=50 mm，管道内径D=100 mm，差压ΔP=10 kPa，流体密度ρ=1000 kg/m³。请计算体积流量Q (m³/s)，再计算质量流量ṁ (kg/s)。
272. 某液压系统工作压力p=20 MPa，流量Q=0.0001 m³/s。请计算液压功率P (W)。若驱动液压马达，容积效率η_v=0.92，机械效率η_m=0.88，计算输出机械功率P_out (W)。
273. 某球轴承基本额定动载荷C=25 kN，当量动载荷P=5 kN，寿命指数p=3。请计算基本额定寿命L_10 (百万转)。若工作转速n=1000 r/min，估算工作寿命L_h (小时)。
274. 一对直齿圆柱齿轮传动，小齿轮分度圆直径d_1=100 mm，齿宽b=30 mm，传递切向力F_t=2000 N，齿数比u=3，节点区域系数Z_H=2.5，弹性系数Z_E=189.8 √MPa，重合度系数Z_ε=0.9。请计算齿面接触应力σ_H (MPa)。若法向模数m_n=3 mm，齿形系数Y_F=2.8，应力修正系数Y_S=1.6，螺旋角系数Y_β=0.9，计算齿根弯曲应力σ_F (MPa)。
275. 某转子质量m=50 kg，平衡精度G6.3级，许用偏心距e_per=6.3 μm，工作转速n=3000 r/min。请计算许用不平衡量U_per (g·mm)。在某校正平面加试重m_balance=5 g，校正半径r=100 mm，计算试重不平衡量U_test (g·mm)，并判断是否在许用范围内。
276. 计算水泵装置汽蚀余量NPSH_a。水泵进口压力p_1=101.3 kPa，20℃水饱和蒸汽压p_v=2.34 kPa，密度ρ=998 kg/m³，进口流速v_1=2 m/s，重力加速度g=9.81 m/s²。若必需汽蚀余量NPSH_r=3.0 m，安全裕量0.5 m，判断是否满足汽蚀要求。
277. 一根钢制管道，弹性模量E=200 GPa，线膨胀系数α=12×10⁻⁶ /℃，安装温度20℃，运行温度80℃，两端固定。请计算热应力σ_th (MPa)。若为球墨铸铁管，α=11.5×10⁻⁶ /℃，原始长度L_0=50 m，自由状态下计算热膨胀伸长量ΔL (mm)。
278. 测量某旋转机械振动速度，正弦信号v(t)=10 sin(100πt) mm/s。请计算振动速度有效值v_rms (mm/s)。若报警限值为4.5 mm/s，判断当前振动是否超标。
279. 某设备声功率级L_W=85 dB，指向性因子Q=2，在距离r=1 m处，请计算该点声压级L_p (dB)。若背景噪声声压级L_bg=60 dB，计算设备与背景噪声叠加后的实际总声压级L_total (dB)。
280. 某机械危险区域面积 A=2500 mm²。根据安全标准，取人体接近速度参数 K_t=1600 mm/s。请计算防止人体进入该区域所需的安全距离 S (mm)。若该机械全系统停止时间 T=0.15 s，附加距离 C=150 mm，请用另一种方法（基于停止时间）计算安全距离 S' (mm)，并比较两者，取较大值作为最终要求。
281. 某安全相关系统的危险未检测失效率 λ_DU=1×10⁻⁶ /h，诊断覆盖率 DC=0.9。请计算其每小时危险失效概率 PFH_d (1/h)。若该系统执行的安全功能要求其达到 SIL 2 等级，其对应的平均要求时失效概率 PFD_avg 范围为 [10⁻³, 10⁻²]，请判断计算出的 PFH_d 是否在 SIL 2 对低要求模式的要求范围内。
282. 某机械防护装置的安全距离 S=500 mm，人体接近速度 v=1600 mm/s。请计算安全控制系统所需的最大停止时间 t_s (s)。若该防护装置采用联锁装置，其响应时间 T_2=0.02 s，请计算机械制动系统本身允许的最大停止时间 T_1 (s)。
283. 作用在机械防护装置上的可能力矩 M=5000 N·mm，力臂长度 e=100 mm。请估算作用在防护装置上的力 F (N)。若防护装置由钢板制成，其许用弯曲应力 [σ]=180 MPa，已知危险截面抗弯截面系数 W=500 mm³，请计算该截面能承受的最大弯矩 M_max (N·mm)，并判断防护装置强度是否满足 M ≤ M_max。
284. 对金属试样进行拉伸试验，试样原始横截面积 A_0=100 mm²，达到屈服点时载荷 F_y=23.5 kN。请计算其屈服强度 σ_y (MPa)。若继续加载至破坏，最大载荷 F_max=40 kN，请计算其抗拉强度 σ_u (MPa)。
285. 某空调系统的制冷量为 Q_c=1000 kW，输入电功率 W=200 kW。请计算其制冷性能系数 COP。若该系统为热泵运行模式，其制热量 Q_h=1200 kW，输入功率相同，请计算其制热性能系数 COP_h。
286. 水流经某阀门，测得流量 Q=100 US gal/min，流体比重 SG=0.8，阀门前后的压降 ΔP=10 psi。请计算该阀门的流量系数 C_v。若另一相同阀门并联，在相同压降下，总流量加倍，请估算并联后的总流量系数 C_v_total。
287. 已知天然气低位热值 LHV=45 MJ/kg，燃烧产生的水蒸气质量 m=0.1 kg/kg燃料，水的汽化潜热 h_fg=2.26 MJ/kg。请计算其高位热值 HHV (MJ/kg)。若该天然气密度 ρ_g=0.8 kg/m³，请计算其单位体积的高位热值 HHV_vol (MJ/m³)。
288. 已知天然气在压力 p=5 MPa、温度 T=300 K 时的压缩因子 Z=0.9，气体的物质的量 n=1000 mol，通用气体常数 R=8.314 J/(mol·K)。请计算这些气体所占的体积 V (m³)。若将这些气体等温膨胀到压力 p'=0.1 MPa，且假设仍服从真实气体状态方程（Z 变化忽略），请估算膨胀后的体积 V' (m³)。